%!FontType1-1.0: PMW-Music 061.000
%%CreationDate: May 2025
% Copyright (c) 2025 Philip Hazel

%%BeginExitServer: 000000
%%serverdict begin 000000 exitserver
%%EndExitServer

%%BeginSetup
%%BeginResource: font PMW-Music

11 dict begin
/FontInfo
9 dict dup begin
/version (61.00) readonly def
/Notice (Copyright (c) May 2025 Philip Hazel) readonly def
/FullName (PMW-Music) readonly def
/FamilyName (PMW-Music) readonly def
/Weight (Medium) readonly def
/ItalicAngle 2 def
/isFixedPitch false def
/UnderlinePosition -98 def
/UnderlineThickness 54 def
end readonly def
/FontName /PMW-Music def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {-150 -1400 50000 2300} readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /PMWspace put
dup 33 /PMWtrebleclef put
dup 34 /PMWbassclef put
dup 35 /PMWaltoclef put
dup 36 /PMWstar put
dup 37 /PMWsharp put
dup 38 /PMWdoublesharp put
dup 39 /PMWflat put
dup 40 /PMWnatural put
dup 41 /PMWtfermata put
dup 42 /PMWbrest put
dup 43 /PMWsbrest put
dup 44 /PMWmrest put
dup 45 /PMWcrest put
dup 46 /PMWqrest put
dup 47 /PMWbfermata put
dup 48 /PMWlongrest put
dup 49 /PMWbreve put
dup 50 /PMWsemibreve put
dup 51 /PMWuminim put
dup 52 /PMWdminim put
dup 53 /PMWucrotchet put
dup 54 /PMWdcrotchet put
dup 55 /PMWuquaver put
dup 56 /PMWdquaver put
dup 57 /PMWusquaver put
dup 58 /PMWdsquaver put
dup 59 /PMWusqtail put
dup 60 /PMWdsqtail put
dup 61 /PMWledger put
dup 62 /PMWvdot put
dup 63 /PMWhdot put
dup 64 /PMWbarsingle put
dup 65 /PMWbardouble put
dup 66 /PMWbarthick put
dup 67 /PMWstave1 put
dup 68 /PMWpstave1 put
dup 69 /PMWuqtail put
dup 70 /PMWstave10 put
dup 71 /PMWpstave10 put
dup 72 /PMWdqtail put
dup 73 /PMWrepeatdots put
dup 74 /PMWustem put
dup 75 /PMWdstem put
dup 76 /PMWcnh put
dup 77 /PMWmnh put
dup 78 /PMWcomma put
dup 79 /PMWmordent put
dup 80 /PMWdmordent put
dup 81 /PMWimordent put
dup 82 /PMWdimordent put
dup 83 /PMWturn put
dup 84 /PMWhbar put
dup 85 /PMWaccent1 put
dup 86 /PMWcaesura put
dup 87 /PMWaccent2 put
dup 88 /PMWaccent3 put
dup 89 /PMWaccent4 put
dup 90 /PMWaccent5 put
dup 91 /PMWbardotted put
dup 92 /PMWcaesura1 put
dup 93 /PMWlittle8 put
dup 94 /PMWC put
dup 95 /PMWcut put
dup 96 /PMWtilde put
dup 97 /PMWthumba put
dup 98 /PMWthumbb put
dup 99 /PMWds1 put
dup 100 /PMWds2 put
dup 101 /PMWdowna put
dup 102 /PMWdownb put
dup 103 /PMWupa put
dup 104 /PMWupb put
dup 105 /PMWiturn put
dup 106 /PMWseven put
dup 107 /PMWfour put
dup 108 /PMWhcnh put
dup 109 /PMWhmnh put
dup 110 /PMWxnh put
dup 111 /PMWxustem put
dup 112 /PMWxdstem put
dup 113 /PMWfustem put
dup 114 /PMWfdstem put
dup 115 /PMWsix put
dup 116 /PMWgdot put
dup 117 /PMWgring put
dup 118 /PMWd1 put
dup 119 /PMWd4 put
dup 120 /PMWu4 put
dup 121 /PMWl1 put
dup 122 /PMWr1 put
dup 123 /PMWbs put
dup 124 /PMWds put
dup 125 /PMWfs put
dup 126 /PMWus put
% GAP
dup 128 /PMWtick put
dup 129 /PMWuacc put
dup 130 /PMWdacc put
dup 131 /PMWgrid put
dup 132 /PMWbarshort put
dup 133 /PMWbreath put
dup 134 /PMWvring put
dup 135 /PMWcross put
dup 136 /PMWtrill put
dup 137 /PMWscaesura put
dup 138 /PMWlcaesura put
dup 139 /PMWsbra put
dup 140 /PMWsket put
dup 141 /PMWrbra put
dup 142 /PMWrket put
dup 143 /PMWrep put
dup 144 /PMWrepdots put
dup 145 /PMWvtilde put
dup 146 /PMWtrem put
dup 147 /PMWcirc put
dup 148 /PMWcutcirc put
dup 149 /PMWslur1 put
dup 150 /PMWslur2 put
dup 151 /PMWup put
dup 152 /PMWdown put
dup 153 /PMWiC put
dup 154 /PMWicut put
dup 155 /PMWunibreve put
dup 156 /PMWaccent6 put
dup 157 /PMWsrbra put
dup 158 /PMWsrket put
dup 159 /PMWangle1 put
dup 160 /PMWangle2 put
dup 161 /PMWangle3 put
dup 162 /PMWangle4 put
dup 163 /PMWped put
dup 164 /PMWuvtilde put
dup 165 /PMWdvtilde put
dup 166 /PMWnail put
dup 167 /PMWangle5 put
dup 168 /PMWangle6 put
dup 169 /PMWstave21 put
dup 170 /PMWstave31 put
dup 171 /PMWstave41 put
dup 172 /PMWstave61 put
dup 173 /PMWhclef put
dup 174 /PMWoldbassclef put
dup 175 /PMWoldaltoclef put
dup 176 /PMWbratop put
dup 177 /PMWbrabot put
dup 178 /PMWdirect put
dup 179 /PMWfive put
dup 180 /PMWmajor put
dup 181 /PMWdimsh put
dup 182 /PMWhdimsh put
dup 183 /PMWgcross put
dup 184 /PMWledger2 put
dup 185 /PMWsrm1 put
dup 186 /PMWsrm2 put
dup 187 /PMWu12 put
dup 188 /PMWd12 put
dup 189 /PMWhalfsharp1 put
dup 190 /PMWhalfsharp2 put
dup 191 /PMWhalfflat1 put
dup 192 /PMWhalfflat2 put
dup 193 /PMWicomma put
dup 194 /PMWaccent7 put
dup 195 /PMWaccent8 put
dup 196 /PMWrturn put
dup 197 /PMWirturn put
dup 198 /PMWthcirc put
dup 199 /PMWbhcirc put
dup 200 /PMWrcnh put
dup 201 /PMWrmnh put
dup 202 /PMWaccent9 put
% GAP
dup 247 /PMWstave210 put
dup 248 /PMWstave310 put
dup 249 /PMWstave410 put
dup 250 /PMWstave610 put
readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc445bc2c03103c68570a7b354a4a280ae
6fbf7f9888e039ab60fcaf852eb4ce3afeb979d5ea70fde44a2ae5c8c0166c27
bf9665eea11c7d2329c1a211dd26bb372be5822f5ea70d99eb578c7befd44cdf
045a363056e5e1cc51525ea6fc061dcebb337208eff729802376a2801424f670
0e7e6397b28f15bc10b40012b0a3eaeb2693e8f7f627c4c9c7c6c5bff105c1e4
1b2b9e8f09253b61177e95ea219474796072f4c3189f7cfc7630142215dbc8a8
fd63d147033a0c9c786e17355fa8d996a3a7b5d213ac8011fd31a12930a87f86
374c1921aaa9ed181b43541cdf6e376bb4f2801faa9b01dcc0569ac59cfc4768
afdc549a30d41f5705e4231d3bc540161d390b4980ef9fe489ac4df99f83a8e2
00182cd152eb35a61aa915230f1090fd0bc8d4644f836c3da157c564b2a8fb7e
7d3203ca17088a579aab355eb45038ff45d5eb2357959a2c7c04421c41d3b822
d0471ae18607c80503c0b319348683bc6bc87e075a8eb4bb34729c4145b2b5a0
df1a88b2d7e0940aa3d4bafa502b87d9313153f661019a817ab20e1a772ad0d5
51ae7fdce4e21f426a6726c39c88124f8cbf10bb7394e90e9d28efdffef75078
f7ab1d7fe8387e1e65c4ff67d054ae6a0937e4d59889656ac37afde0362d76ab
05f9c223c52f04b6279e055419d3630d5057b50b4c4492891f7a36d03859e220
2d89747f1d486e9449a3448f81c240adc9e5476c6de456d76c4237055c0c30b6
80738211ddb90bcc73982467076cba36a60ec6a6584d9d9bf0df2b8462ceb1be
79c1276d2865b0f3518664a960036ca2d00c7829a967ac16b5c833f2e143efc0
f93826a8d09414c4ae7cb17623edc8f599b895ed0d3f4bea8bfd9b414cc39c0e
4080180fe8286b05065a10df4d691d38f73bc82d6142bdded07ffff7017f7803
cb03226f4d6501c203f8ee4e08ff5f8eda81278aaa6378b2d95ad6dfc7bc2e11
aa696cf2618a5737f03bce6c46c635caf89d23de81693159167b74cda0a15dcd
491b2ba489f28d410f1835d0fb7a9be1e3e5e7b76996e1d85cb9b62bb0619bf6
6add5bd2753af61ea1f07662ca6756df0ca6203a15a0ab423e9274b4dbc7fb93
fbbd8c6049e2d5fa0c6c2178f5aa623346a3d49faa6222cc8bfa2c88f8e64195
70a77945db2788ae716648ad1722faffd330a8b4c39150503d7913fc61d9e7cb
7e4aef9b78ecad7301721f8115b7357534cd3a85a18383ce0c0316de36aecd82
1916de823e99156abdfa404f293097a867e1648c4f9c310a0bac6b003e14b95d
b220d18f5839686cd07c3b83d527cc38d76bce114ae790d80433c70f478ad720
ca5c02950c3654a9fdf157ff0e2e20accbff796722732bf3f25468e01d96a62e
fd2860f9a6e5f1a5984eaf9d2f900dce358ba38573b99a02a425c8e3843516d1
09f1d57706deb2deff60738f1e1cd276be4ffa9467c4d1d06ab63e3f4f884767
e3408e0f6160f401c2cc1ec34e0bce0264893a719710817327f7f1b6e118fd1d
421d5ca56b79de786773ea72e2bd29cfb396786a681d67f0e7bc891aacd4eda7
0d1e2b2c56e7c398a5029b7411a40b95e051775350271f4cf60c97dc6313a354
c0251998cd0cfabedae84bdb168dba8e27ebea2d382f827e832b3ab68decb6c4
bfaae522c43fb7ff944b2240186d7abd6c1e38f7e22c13319f8b679f254dd804
655a2534225661d7d7361f8fd12d39adf32f737961660719722abe014416c39f
7924da3e22f814f093ff5fd9014467d37cd39e68fa96a8f60e953f14425cee12
c2fe7a64afa13e41c9bf325dc70a9b60e019e7c8273f61f89c86de2f3ee47915
91c109b1a14ce49bd973b0786cdd7b136de227d63010919dea353b5938b95d53
85181ffac36c80139ca88a5ce6a5b58d90cb47049fdd73c73d7b60e42af4fec0
c50a2b5e886180fa9e5a2d335d947300612e16dc235478a5cc6ee68f39448d59
e52651879603f0fc9a2da14e8c73524daee6ded48a9ea09a8855d70208d82f39
80fa091f702bb84dfeb83a092d39609b3a3d29f80761938c053897aba5bb794e
0a001d0898537b17706c38cb3101cd4b64d3aa01ee69958cf1e6c783cf5bdbda
e102b9e5183cd7f1e72e19d2ee3035f35ebbc33e33c2799e367358b1032ae697
b54b4018e514c9a979ee18e9102e4a4485d35652b519e972393dc260b13b925a
118f1f73f5ebf9c1746201c4e5e39b5fc7f7b6357a73ee89a4ad574f293afc54
7489570dae1834510061f0d6789272e07fe6852cd99332e9e9bb70628844a542
76f44508f54a3589ab493d16733b9af0b094fb3420f69649fa2f7a0f1e1602cd
91cab6863cec6493af84357ab2de66c640f89e7a49dbdb02ba0b38465fdfefe8
c581b8c28a4283c79de7da62d44191cb4e0135f04b0b37df57c8c8b7411a0e83
4ced6fa5cabecda99e9ee68c45c32b1f477b3a38c480eb1cde6ef2fe3bd2b6c7
dda705d218bfe0589a5b5b6a564e6787fa0e374104e741748309685905565be7
bda5c6f816e69f0a235fceb6fd749e797f7bdcdba98b62aec031c64c818b00d9
9c9e563520439f29977d80c79e88cf23f3360d34e58211226294a940750b022a
02ca4c0a916fba6363a478fa546643ba90d1dddd60e88c4225bf0a93645d3df6
c7b184b2d62f0c087cbfed9483dc86b5caa8d1c19b105273b4cd78b1cf81e85a
f5661b08d8cf49245f41eb8e3317558dbbee603c87ece32e258cbcc88172ce64
97fb3dd3ca209cba1bbad46c8ee81e8539a7578c3621d45d8129b316d4a28449
86233a32e364602f05202d7a7bbcc5da14f4b4bea891b45e8de680f7ca546bb7
75e723ce5ce9f57bad89085c46eb044130e0009ff2ddad59478a1cba88721490
77596c5fcae82a28be60e2f1aa7f172a5399d19fd2235b52d55a6db020ffa727
1df32d5edbbe3b64c514f2eb303d5c12fd962414318e93792f99a1db643bbb0c
49a794c8cb5b2abe26608590eb6b2763aee3e39a203792aca8e04c58165c525e
c47aacb63cf2166e81861da52742ba856e0ee7689df101db8aedd2481dbfae3a
93ee477ee8878b9457d6b7db6a8152a3119ff15ef5496e378d6300d9788a2b83
ed3e6361174335a48423f770248a8349a738ea1099683705acd57578d189db54
71fa8bb22dfba9c7480b8f48ab9c3d402843c3fa3d13f211b0d67c309962d1ae
9de9261b3a0a1148edf39b860bdf9023c03fef7e866df89959d51cf04f0d9d98
9b5f754b62b2a6cf2e1d3b8bcc2a6d9d6b6bbf8fb0fd992c93e5b65336b9f50f
3b8d9996fb3a0ef1c94995a0b8263e416940e6585b31d75d56de483ef5b01013
1bbd9138a66229405205c48acc07ddd40f5f9b180063a01cb4cce7e7ba7c7f55
b8ddf79ea5b6fd9a933d93b4c702ddcc386c9abc8f96379f810941d1c9d953f2
1b45f5a59434676733f35bee5ff5fcee8f65a00fc087b10e3010e0557a9c6f79
1763422cb0829a7bf2b0c4c135eee5200047cd96002be864f23f5dbfa9dc5112
75091e810d4a459469a7f119458b1efcaecf9fe9e961198d0444c34a3480df0a
7e524ed18a618fad5cd0d3a00f169f8272405929e4db18f743e7b6b42f0635c2
c96822250cd046261576b49ce7f283c94b95da2ec4ef7c43775812fcd1c0eb9b
1e71b73ef0ad4ba32fd3ff92288444927d86e78c99e7e5c348e49042326a200a
bdf485963db86e0eb1be0fb9a7b11c551d1b385bd6e1165b666ac5ddafeab70d
dcac79e84bf3d01720a2474b4b8b24bb75500077a47fbf4c7a37e2f2d50e2d4b
164a8a27f23e725ae222eb9bc538502d18eca43870f399b12a7fe8f71315b21e
a3528484d370a51de5d281593e07d99880664a10647d7fdd7ef3e231d1bb06c5
ab3abdeea87ab0eb9bb484044a19235bebd9d1b37aad8e79a645f543bfcde543
e5b39f4144fc5f6175b321d99ff8468376f47762ad8489546bb43465dd4bcd07
9e35ae68ff338fec59b467c7e45b9c85f742828dbd3aab4a5b9c261a5e426df0
3520fcc7a28029996e9c4599655787b539e92c2787f90b965ac1517cda2ddc7c
84958e66e9fd3d46ed52b8793f48ca8f49f700a4833a6a4ee0e75ef6c6d5b5c7
8023bc204afba0ebdbcd1fe8b2ef83ee19d506c5a35ebdf812faacdc8b8bf084
a4a13d04f806f45e0aca58a2d321c8239e04eae86af7199cbde7b85b7cf58916
8ca488a7cdfd53c5298d6fdfed2c108df94ccf36b30a200ff33e720a2f968fac
37e8f633a74cf347c9ad495691c6d443f2f10462060970760fa6deb3efabc365
1e72366d7d7116397de3fd57487c34b2f2cdedfce5ab551abce2a7627375eea0
2a031e5fe81466d641904a4fbd54d323997d71ba8fd645ba052cb0a8d78bc317
8f1763c69ad91494dac840d5ae34979bf4d84691674b34b51d49c48dab045f59
c3be7149ef19b861cacffc1f1a7b2c437f8c9804e0c23136f635891d5d0bda6b
e34d0e9cd394aba1b3fcccfc06adc676e012a737efa514c896040effbd52c7c4
7a56049e0ed456e26e91de7e7f2a1588b9dbf59aad8548b1e037c910c9b68276
37a80372dd6948f1a3a745549a2c8d1b569a781b2ca56c4e5174bf595aae0a0f
f906d2325c2895021284b0f33b38ceb48600fc9ad3d08cdb6999f99aa0a796cc
f0de5c6c2f44bf832e4da891cf04e40b707e05bee9699ba96494c2c740b6f5dd
0f438d4d318614d572e8fbcd729e95af5fb994021a7e5a5f139e90ce6ce436cb
8730dd1db1ace1650318c0d20b5a8521b052b6dddf974b6ba19c1098363beee0
08615f57b0eedf837be416bb1b4921338ef319aa50f0569217ec9269cc1fb83b
0dec0fbde90c36c65a160fc90547b77a859d04d54f400fd1d22e548df08603ec
832c1be8c0a74a752e5c0d55ec214583cc4e4ae64c608eeef6a0a91596903238
4d24e0cec0b6ba81de92859e58fa1eb2d904fee1662a7e9958f0e1c3bee5cc29
1842f7ca249d83ba6273cd313164dde154ee14a52e72ad3b95a3c556b15d057e
3a8dc5b501e9c672f63b0271fc48a6741cc9b65387b8c99071c05753ca73000d
243635c6b2b04a02c6e63603c547818250218fb55fbd4eb1aac8178ec4988194
b4a0f82dc438598edaf6b940fed57f52e8df3ba17597f757946895a09655decf
8e101d1baec1e1d63eb057fae80d81913828ddf9b9b2e7cd90b2004a600c3885
d517a545280f4b0e79bae169c91d456e52fa6209bd42d2578863652841047078
d916ecbcd7ad0d8dcf9046c68a89da72bc00040f6d953f1e62b6cc6f3c3d9061
f670e3647ce69bfbcafe12fd17b00d734cbc87754a42387da1395d38eb670bb2
4e56ac6947c14992b77e7c49de0daaf8947cda115915d11495edff3fd7a35674
f9ca45235505353aa0d1c61c34f04d46b293912b31caf97d7d7201daa33178d5
44ee83aa0abd2329e9814175ac6be1b34565c1dd602bd220f0e73a5800b6ac42
6ac7b5362cf101d2820c4b91ed80c76eecc767895afa8d75cadae2c55f1965b2
c7659aa3999d8ca153c6d71316f76c70f5d77464edbf7e6552a82549113a41e6
e7ba87164763c0037be84631188056d5bbe9f2e43485d3c51aaeec11c8e1544d
a7cb5af5dd8a39e65ff07e45f986855b2c02c671fe3892c7af2af3cabcd18ab8
473e0ed9142cbe1f5038aa49d69f2e0d3216a54f7c041e7cdf8d8eafd23162f1
a57c5f2f4723f2143cd07e8ec40b90d93602f14f3d198ed976d7532217225fad
ed366bd57798f0244b730f0bcfce27c539addb0fba3f295d89b7d296fdfb7367
47004b797f58a2910f72bac9bde90161de71f2028a44f4e356a76f3259898b56
24b428e5b28953a88337b4821caf91cd7a6342f2766cfc0db82101c19895adcd
1c7455cc2653a6253ddc35c539f6b6e76fb86f531639c9131a963e18b6332a33
fdec6fadf4b871d83bc04b20dc120f75acb56348dcc2d186846ba1b1b2bfe36a
7937dde192f2ace7aa7f37d0631500b3e174c37d6d5e2d942312d4738ce0602f
cb6d7e273536e47c747b8886b0e8df8b7ec58815c19075b4640f023aadd86b02
5f65cf8bd0c9ddd43437cb1b7ed33d3afe6c717d8b572ca37e06b5021067dca9
e6c84544f223a606246133ab6acb13b611a6bd5f42a2bdca742571c2abe1db40
b043c93f276548d267851972eb6c8b045a9c294cffc430351c95049155b7b38e
0f40538a1d309a2cb0e0734b000c856b8ecb8000050e94fca5ce652f6ac6057d
b44f8d19ffc8e7503c76c89d8162627973d31d73ea069dbf949266e7761ba7db
6b6ed2880ba9aa627fbc6702faaedafeaaaaa408ccd7f378b62db43ca43c2ede
1848dd51f445105f4cd6503d1590e38dddf8d0215efbbef933fd8001ebf16adb
d6e6e722098b5944267d7d1a70288c3c3a176faee8d4134ca7e46873c83f16c2
db4e158b271ee8ddf4f2c9867202a845f74273eeb1b4298fbca7bdf3c5867949
264f207edc6bd2976cf580a2305cab8caf1b7630d27178ff234c5d6bc4741024
dceeba28466644a50b2148e059ac73de6308a8fc22c8662221e1eb8a14c4df4f
c06bdd764ccc7d6c9dc4ca9f215d6da8137806008f484ab20eb0e18cd88f75da
7121905c877a257c5cf267eca788b3f7ac14dd0f6d8741c2e0eebdaaf2760844
84a3b004989a6a47c4633b9dccb0dede4797e344dec1a1df7c4e72a755c2cfc6
c460fd20d74471aa7e563820948edd2a02bf147c5a9f3b876b8634d89d893aef
d7d62f69d157f0e09b092b5cbe3231a2a5e960f83c39bcb53fca127e78a85089
84a8e1f38008a8d64aa3d5849acb90f5df18029a099f0005e7eb3d8c41c205fb
b60da2baf6c52adf9b943a1a69197e7bfef239e1592c90c7ab5071280e7c271b
51b3c5e3bce246b78b7a1167f2dca3e1ddeed57f6d1da3733b95afd2f75390ac
26806193077aa0cc08b4e619869f93d568e8419ccb166d73a2f35a7ccdffb47b
5ed367aa40d76e0500685d412971f3fd3200478dd87d1243187b05ab66eab2f4
1d695c4722ee7e8b625b2e39cf2d6c84d9efb01b024f768bdb643597d2202a3a
8380b5ad4849d632c8b2002958b51ec41e95385dd14645cd9d729d41a44dc6a7
b5ade0ee9f6699f4be69c4438eda31e64cbc25e76bc00f4c3dcdb2b1e53eace8
139b3887f101798f6753d5acc9fcf753383c6651caec64394ecf137e51f8b36e
b6c19b11ce4c3f21137710a05557dbf366e259c99a95333e17fc7df4e20bbd08
387b6a5dce8fdc240ead24a0239d91da851a57ad091a8560ec58d06c56f800c6
576b9697457e6f79321d661b81f0c790b138620dd00c1184c17d2ac368df17bc
435861b759680fee781e152d8e552aa4ca3f840e4b40f1d332b760ec2985cce3
88e8196ead52fe0ca3f9e18a67bea2ea30e1baf8465340ae969637b069607e2d
f3cbefb205ecc856ffc30d928d87bc69f145b04c87854567f5b559058b161df2
df3512a1a231c50a12f3e062f65285566d9c912acdb47a6c362205da6ab26a91
06c83f05641fc89900defc4b2d5772f7095b61dec9f28dd4712681ff2c5ce754
c334093c1489fde2c8b89f240543735bc20f43d16e0d780da8252c655f841014
a7b19c233c7ed7563281c9f3b4c394835cd0224e1946317d4fd82154b21ac249
717ab281077761cdc4b5395896ca33b845528479c9b6200226fa5245f8457cd3
3abda7e803f7f40fa24b95e8dfcfa8850e90d85c405cdc0b24276d58c4fc614a
c2e81660279e32514e8c2ba704f20844d9e082bfcc7f1e570da396a7dc3322d5
77843f9d275b2c2713b529e2e43f7867c6564540b9115a17fd51d3e2371fdc3d
1262fc15c710f30e930753d4fbbfa5e092ec4b9bcedb42b92d93ec82ee818987
045e42d664a46f12d8141d4077995b4b674bf003c30f1ac6e355a152d9341efa
967eb592c7433e45bfe89e07406bfec53a0017f0b117d9cbf95743d5ae437255
5e8e05c7914fce93ffed61e9ec955d0aefe3ac0fa5305ce17c8f6044751cd794
912f89594a4caff2099797a24f776c21afc031f32d2e1d04a4c7d05b37ab7ea1
b9d28bdd23ecb6eb12e15ab017b2721c3bbfc8445b74ac15ac2e9da2aabe3159
53ef510b89470a8e026a92952423d63e6d8ead1af35779bd6d6b42c322f09159
863066ca0ba89352dddfc52e0b30eed3e11053db8e763943ac6b7e16991cd139
23bb86e0c88447245b85dbff19f0b191db1d4a8322ecdf57024bb58f976fcd6b
824daf6dde74c81b3764db024feb45e9425dbef503b61ec6e96d30490c78f455
20c77a10c4a75922308a8e14042b92c883a895470911b4eade26d49ce3a6d864
50eb1f83ca8d73a2d867682a5ac9bd8c37d52659ec2387e0f9debb41cdd27114
e43270f183313ace35d84e9d1babf5eb71fe84d7a2499effb60348baff5777c5
f9fce908dccc30e86b5a26daf09664ff623c2b7cb49714eb075a755eb61cdd9e
707f2bbf420c0ac212a4aea251066846b6c9336a8f2005ecce7b2e592b216053
8cfb0ee0bfccc083008cdcd9feb7a72644a4df1be65c0eeb0829da8b2eb7a478
127608586dbd591c385b06de4795115ee415f460780114f9604ee021ae19c92c
cfd026f60b71d995d21e60fc2d1a76f9816ea9ad4a0b4d3ebb3836eaa356297c
733653535f283555d9f76d15abf06d8268b61ab7ea4eabb4e9d20423977ddaca
ffd3713999c21a04a7c0356280f597c6034e068f2e094671edb944872d6c2daf
bf34890efec6663c275934bf33e7bb2df58d3433788419eafa095a2b56ce9e04
9c6b80ea601dcb3cf5916c0d479ad580c53ab2e9464dbd9689044b71f790ee4b
8db6f6b1b00fa04e8bcfc77de02fb358ae9e72da4557ecf24ecfbbb1dd0e6e04
11c7eb0ad033d80a82cc481e2dd2fe9e165a238e22782347d2af6fc5fa2d0113
d15fc2364c539ddbde7482add19e2523966991a673f02a232a5e3507ead134ad
78fce39261ae66904d1fde1d7abc9cd1367455a7895888fe226e9f6d42392170
ae2039f97acefb9e815552bb8efd69605c587eea18c11103daa9638ab32916bf
b3c93beba77c46888df0b432e5d319f7f356ff0f1fb69712f3ad1154351bd666
328c4492ecb4dfb75c2e6b810d56639b180b0fbb9d234a624af358e40edf307d
7559906f1b4690a5607d5e8b91a523f925a2f4564c27a69937e6ec7fee4fe25c
f6b9276cf30d1d3838aa7f0a4930ef1e3e7332120931a74a73807a1cea8f849d
5ea2c6c79161dae4989cb8c9894e7d9d9a0653037c491092d23db57b40f9240c
8367dfe7c786ed78fdeec1ab098e582330c3d9dc1b690b0f7cc4da7bc21b290c
9db5d9b342b6f9f778e1b45656234ba4d0877645b93081f3754ac38cd125a122
fce7b08b092e3f7c75364d149e1ae04264c7dcdeaa381938f8e1dab3360c7671
9628be6c9279f9f052aad1998c7495e98722c8b6cf61e9a62a78376c5a606a9d
84f9fea9881f0c4ec952c94ad399a6d21a88610d36c712154076495d7b8426be
d4a7ed20042ebca240177ec97de6ceac29dc820dd85f0af88c8cba06e6818eef
30b9c4b7a2f8aaf27e7e11db4428b5d5f42768657cde78b0971cb4a5c0016c87
57469252a83c29075dd167f302b4b283b0c385113075afcdb4e535da5b00ce0b
5cd772077788797a2408a3cc50ab9921ee745574251cd346a0e142020d8ea2e8
f57f88e0920ed5c9f87f57828616a71df090b333f8f7d449f3dfe9f9ea184654
6e3c99c10aa8468cb886d0db35f817140bcba034d97ff0680959356d2b2cd443
71501fa92e3a44152d661c92daf579bf578e9493bfdf9f69be43b80c9f438065
352fa0f4243d324a5983992a6b5c880f1a99babbe197a6997b8891f048c54562
4f55009ae21a5acb38353b0c9cd38bd4840c23e0bde1e8632181f986153c7640
1b07ea2829a1e6ca78e606135d9789ed82960e41517151ed0c14e2e002beef37
c87d0a2a142da108d393a1df332c44f3914682a42d6eff3be52475151d93be49
ee858969acd16483eb61c41bdacf629a3c241e0d463fa569514ed9b102fab324
089710eaeea5e17407e6cf544a0032bb590b1e1faa15ec325689bd11a3e9ac2a
7eef8747cd67bc10f9b05e7d0ed881e74ea9e1d07dd7125199e582052a34540f
595994854dd0c7a9378b8dfc647cdf07ee5db03f50bdaf4392a5c844df1d6cc5
fe9b5e8d2db36c2dd3b18a072708e3a0ee66c122aeb63363920e22a90e5525ed
8a6d7bb87dd2f22e1a7dddf63faf0efb5e66885e8f134b6f0e59713eecd54049
2ec17db99285c1a9eb9f2d273a32883bd7b7ac6dbf21328cc408130786112f80
69aa74b5ee767131e133fb94a5be5386c9ce3f1af988f930828ff01c88ab9bf8
172700fd9d4dfdde5c38b305849479370cc5729aecf11df60ab5eb6976c2c7c0
5f21ade1ea5883050d0fb58a8c27f928d980ee4667d15792d0d634da10e1cb91
a4dc7d40b9ae7f4dfb2386f4a5ed9153cb7fb105171f71daa03b5af72eeccc81
9f489c3fbb31717621bd4a7c1e9d24e656be8a488177a8c8f976cf5c5fe2f088
f6390b08464636d8d6ffdb1b5c30ea8154416c7a72bdf50f782065d9f741b179
1bb66dcea4dbd0fe50fcfe5a484038c12dea596ca12e9f491bd805d9c1af16e9
dae69f3960baa581a50f1ef9db8afabbabf1938e8cde8538738cda311c2d2132
52a0c9dde7bd080ead0892948eef95c118fa4a9feaa16bb882a9094d8b27b481
1603924e715de9b30ae0a98461f4fb1e06d2fdb4785ac9aac65f0ba7abc7be21
e1e860703e458b0b0b2c0516dbecad44c372afcf6eb41d3bdee59c340f892fce
c59a9fcd0764e632382f767ce6909a8cd6924a8a2f1feacc5ee76429c53ba4a5
216bb75e32322341b12bccde3bb2d0477b64391aa12d900d9f118bcd4b60b6e8
ec536364b9fd1fc392ab2f6194d3d5e3b23c35090ff94884c7ae47de02ecb0e5
59a0c1b564538faed65383e69e267a6c0bf9aa965e9b98152000496c302e2712
c073e7a22831f86f8e216812f211083f12e7b595eda6db030c75725c6a59571f
63842756381e2964f3e35f27e4a0d419a160491b5bfe21a0870a22697d417ee2
c607f40dbfae6520d925a36524420055f2404d15663556088219d65dfdae0992
ae1fd515f4435003361e89236cd1c1faedc265fba94b17959d960cf1580e2d1f
a3fa5c45cfb3939b4daa17e80880b7404ed52241b1066421119b3d0eaa53c036
a438b3ecaedd321588c6cbab5dd69b605d5cd3ff2400f982e51c972a38e42387
4de949138a7bb83cc0ef3d58a7fec1e89aab9ebd7c94631de4f6a14483839838
7cab0ec83026345582ff8999fedc664150d66cf6a231f3e59912bf37c294a862
2c1163ecc5fc32550e41d17a28a6c2572199f74645c0d9347e806f372ae1f05f
298fe60160b3a784b0fd2ce5d97bb1595efe7005e6ad0d1fa349fbec276df6c2
55fe7900755da8ee7fa6f56ec07545ab051c7b0e2f02a675fb7bf7217f29ef68
043d42cbb01265d4e4ead74a534a8aface8405fa363cf8fd4d2bf8a0801453ae
50cfcde270f0b3ae675d1a8f25d0810dfc85fe25ba478b4f35a25d1ef59e5cf0
594b46213030f6050697a999ec9c740695748c771db668ea0611539ee7c418a9
5ad31db2d992c16c1cb10edb6927ffe029c7d9bba73af2cb64fdbe66077a9c5c
fa5edb714c39dfee6abe974fc041beeddd7aab5ed7fe56bfbcbc156f50f985db
3eb1536f2d4a061c1b011af2faa78312e4a99a2f4d69fee42d5f66a5464a2ae0
57c23cdcd78d676e71b6c59ab367cd372687dcc1cf4d36bc9da3222579e23ee5
d45a2f6826295ba9d25a690ffa7a741226b88a9d09fb1664d04ec0ddf0bf7a16
97a5ac5115d75e2ba1528f3dce4b0bc381935ade9391ed1770291156c658531b
43c7153d32a58d3c67ad872435a5cddf199b0169d8c5a8c9ddde4773b78e4816
60e44019966bdce9b1781a4e3113bc3d994f509a6d5d91541ad31db1bd6eeac8
b6fa9fd0f4a5006cb41cfc7d5327e7d42c257b6a2577b07aa9e9504c27a4accd
3989351fd4e55c3294bf11d047f1384fde9feca18236fd8db644629e94e409b7
1a0e200f49dabfdbd2448f9229872f4a3924df4a7ab28abcfde9b495d3f2e9b5
64205f1827f9e6b708a7b62ce607029ed915c78149f51c51454c2372ab29ab4e
098625f4c6c0b9a63d7d06b717d9ad0a5948c438b7fabcbbbe1b5ecf43a4184f
d295c2886810888afdbdb88c43a229bd82e1f9b3ac37116c3fb79f6a9c195ef2
0024abc5d01a23b40b4706eff1385f3aa26c626c590f4de330e37981bd236c82
5428545ccac03f493b6307bfe51b4e0322cd7a65173554239d193a7053a82b9b
15acca8c257e97a14969834f6e6862bfc883b9926744a66aa862cac2a3b793f7
076d6cd6d5392db333633e78e4df26670a2c51ed8a683775d1af5ac55eb8053b
7194c2ca9f0831780165a337730e0af5fb01cd908dc6f69a8ed7c05883adc465
6bda4278d7c4e5a07464fa0290e4730603023adc01da74d9c8a03234f0af1432
23625360a610ee005f346fbea7dffb34ac514a3b200ed195a2a297d880dbc767
19243e9e9f7e3257702bdef28816608197c76624d1b232b9964efe20384c3d91
810da5f48cf8200fa490422db15ab4d1d17126adaa911578e0cbdb486cf574f3
c3a49ba1a619e3097574e2290f1bc7a64b719e15283be043a65dd16894a460c2
3e8db7ae0626ebe4ff8d9cf54fdb33d0b39dde8726660c965da007225338e071
7b28e60faa74864c2369f581702dc1941ea0069e1678db75c6bfdd694910fa30
9c39454971b227ca05d89ba6ee9eba849614a17ca4024354dfd0f6084c24a27c
ee61bd074e60b78a753beaa2419b88aab1b8c686239720921567af39f226e9a2
2c879609c87fed98d50f0ee9413c68075a8ee7d1433935e83c3d475e659fa78a
b5171aaca37bf17937bd0c0dc1ad0e051e655f954a342a0adb224f8a75536b35
50f06e513e691e7bba08faa62730808c49b3c6c24bc8521c5dd1e85e600cfef8
d8c664f82da2f92f563dce7c217a551d827c0d20b21d3594769fbfae99243444
4cedd1e4a1100fd197dfefaf5b44d90874adebc075c9d1f9635834e184fa1791
4a3c9a4b38dce51d39e2f83b2f5a94193b421712fc4424bb0a5aee64b93cc277
de73ebf2143f70ed7a007b5e9ec5eadc19dd771d56e551a916f31e7afc80ea42
3cd758fbed17eb195c5daf3a67ac1f6fe99024f284eb98a6b31ffe33a3ab9fa9
d3c29eb089ceb33ef4ebf57cdcc12d15ee23607c2332cf05f3933b5488726045
d918db18368058242e2ff9f64d168a5372474a8c45972b7ef0fde73d82b8cc7a
cca8ed655a6e9c64661ab873622b0d5bde7e613edef7d7b4745a6eb72c02152d
912dabadec16b31d1883ad9d269a844950a1b2d6f66075bfaa04e9bbbd075d7b
16239b336d7aae657cc9e22e60d6066a98694abca1e7c13cd1ca47c69186318e
275b76c230b6df2bf60671620a6f89d56d3e834e650fcbb8115ee119432cbccb
42014df81c53491fc19e2afd290398b2aa1cb3c97df9aa82d18a22a2e2859db8
96bd3b2db307d0c366c50bfd62b484a6fa5ac729955b431ae0fb4a6ae95b5ffa
68e1c4b6a12bb65a3ccbd2f0d3d7586d95e7dfe78f6f5e84956962703b0aedd2
0ebd1244b3267eb5f7dd348d12192c8f316f8493cb0286d1e6547df6a754be8c
7c2f1b4e64b3e81cc60bb39bb060ed6415e3f8a34eedd4860f877efc560adb03
16d4b6e6ff857f05ad2a69fb0d3563b7b4f4c306179f66e575aee6754aba396b
d38aaa87c72987cd75f55c40f995939b9a9bd4c3a8122484a7678a111b4a5992
0e772377d812f7bbce60eeceeb2b7b1b59df19dc1636539d2bd353e84096c654
27a8a63ff828016cbc48c55330e8a3421c1d595d38a9d5e1c5e00d389b0b1029
7fad374ec525bdba88727462bd19b8b0ca953d20be423999d19c61d9af7c61ec
86b2fe5adf8f368cace7b5bc869de5aed6f65d10f8064e3d79f0ad7eb94a55f5
b6eb00c609f87ed4f3e9ec374896968d714a7781868175dca175ffbe5921f082
96933fe5ae61ca3ac684a8cd94097aa27a52526ecad9c028e715cb03595400d8
9642fd87c297cd8f30c59cf13f67a50ec6977a9599a0c266d4fd0d0ad0087d88
fbe59a51a5048343d462de91630a896e1d556f0d3fc5f189d5751692784d36f3
93c24bff2e1bfa5555fdb3eb450e34fddf3c39239bd54a4f41eb13509a8def61
b2f53c88fcb4dd2f7ce6fad3adc7b52b370f91f7fb2807b241fac86743892995
be49a039710714c3fa8e49d5d2f798c9a49d0e9f2c2cf854259f8e759c51663a
297d4988c40c9481dbafd82da10db735f0a8b43ac2b164699ed40730a902e79a
c122022169e60b4cbf586ee6f604c7034ca8fe1126c854d1ea82e80fa4a31804
e83d78636d9365e3104ac1ed2d79ddc83f44ea94b5ea21f2e4898100c4afbc3a
ff6917edf38e3e80af8695fd5a66c54ba815286a1afca6a50c22cde6a279ba68
3faf4f82182261b2f099e5d402ee9d024e8dd2904e03a79a7df8232322b09b23
00128a0883e28b2aa9598f3987d4c824db9a72c54f1c668797d4ce1d9dc1c493
0e5aeab5fa8b9e68680a4e36f8e35cbd6cb0a61f84cf0823c5cba8dd3571d4f2
0456843c5d9a40aee19f8f0db443060965adc86ca4627b76716e4b551587155f
5032ee5935f6b510f37f24ec9709c147da17bd1fd1d72456585560c3a8fa4b53
447b6da74b837b7ca4b42637a92d49cc67c964ab599e99d18a60bd6e765fbbdc
817f06e48da183262512ab2dd11582f36597ff31a19579c9ed3b9c9e18319880
528b422f292ed27db1305a098d6c8dbba88a1cab42a31789fcd6c55125662b2b
958f2402aa621cccba123b2c56bc54b13cde5d69eb3384a99b20b4e5c4e1c775
27965f84b0f6ded829068f5b7a9b6df7dc447b57c196982e075d02053d3207ca
900df6455d73efd6b5ab9407a362511f3661ef817be173668fee8c94bf60c21a
18e1a308d03166e614121471612042351c8dfc70d35e6a42282f175bf705d4f7
089baf3e07483f1f0946138f7b9c9db550ef19ef12d5ef09c4774f8bf553ae35
52c353e8a3c5a4b8d152eda09d1d35aeb99fbee754443bc0d616a69a29bc6be2
a14a3acbafd1c219e420f83f74b98e317b2e60b8e9802a9f2c1aec7797cb5fa4
5c2ad9bc423e9ca41632a380a3815f6797e6347c105d909ff2beacfede9c366f
457c89f884396be1e5fe41f6d248f6c7bcc19f4324b3bef8155718238edcc48f
51e90a467a01528adcc188856ff942bbca48e781f486b39945a63e23c37c4e56
ab2aecf12a98d310e7277095b2f093dc5b59f37c8a92b6ea8eb66f9102efe1b0
d9151e9f7bb113c8081eb849b07f5777b063ac4371d6796003416af134dd8408
7f1c68dcbc1942374a2c756f078ea664f3efee084ebf0c51ec8307c34eba5096
127f0f53ac97f7210a6a274650b5ef93a937f8c340fa58cdc189ecef2357fb63
fe933116935d37216467174cc4aace862aa5242bc239c496145e7dd84f5a8338
26972f8ef6dd2a436ddbeb8f23d2a216e4f13589e93d8f3c02c80368bb311635
351117e77de30e4887c067ade5df294827c17282d5d3dbd1bac13cdb2514debd
9ba6ac6f4f3f6e57e68da4f6273d76bb981266dd36eb84d32b76d83c4e4ea71b
1d861583bb12bd5140bd703ad8454cf9703c5ce95a8f70af7ca6e8e788fdb9d6
448d6fcee323e2aae39493306dfe612047beff7ffccd45f59f4ec18746af6f64
f4f65e91e1314bc1920311f5a7d3c0807e15f0052a5fd3beff4d96ac95cb4851
a6eb9a05a91d41ddb297a37688c7eaccea951969826b0d9f14a740b5fd6f91a1
4fad0ebdb4ab54bcc61fdd4348b0bdbb81ba69f3f8baf5cdc6e35150c2f39692
23d7497a342bc209309f625e0be22baa19266afed25310ef916cb2545368d63b
1599b59440f4c83f1df89553acf240cd5e1806a81dc3949ed964d645d61081ed
6432e12ed37afb80e36733d2dd45ac89baa4b540fde619b629d3d2a28f44a489
c7497d7ba81638a53206d345b2e4650bc70fdce0651bc5084f011200f8cc5f4d
e2bcc09bc8ae2a791dbfeda31b0fcde3e6e5a7996d4a66b66cf47d96f9ecaf46
54475b16179e4ee458314fcbd7001ee8f170e8cbe1cce7e089ad2e8355b573b8
029cba7276e42557936ad47fb2f8c6330408fc47a98f7501de0720bcbfe0288f
86d733817d47ea52414bfb080cb881a5b20150f5aa383d2b168b351b2ece2a00
43707646263d6b31a6e2815221f05cc0ffd54b90cf0768e5f7dff271c5804797
f622af4942c7a5be1bdc5e9c978b8a84ad0d195ef0d3256f36c35632304fb594
a131c5eeee7dc2c93f4fc44cc2f2ca5d2b0ff1ca200fd08706e3b321ff3280c2
e498998fd037592828b7b78a921734dee04309cb678ffd497b69d0a4cfb1a18d
0ea6565263c04dc908771f1bd4aedab9c78c75daa365891a641a56600e89d320
1fce3fd2b6d69650947a3cdc67cf75abb872ad22c01cbc6cdf5016645851f41b
c60d1c65f1fc1224393b5deacd36bf1ad9a8f862f4a7b8e23ac80e320cfb6905
2b76c2aab1923d3f0ff01910f40b83d9305f19f93e5a563c4b2e91cd257f24e3
b0a17bfabca4f57d3ead7613bb4724962e535c4110f79e83a4d9a50eee4e4975
fba7b670aa2a89d3d119ced21490665294382bacb2e3291006d04dafbaac9cad
ff2c4d04f7919b9f16e6d8f8a5be00bfb565dcff6da54e0b1c9891c572e43025
1822390051bff5a7faf1e7edc8d2e51fa9e713114f60e5da8708fd4855d2a083
93d10767f92138abac1883b0a5b94eab96e69525683a338adfb90cb43e25ca36
5680eed51f36c3d29c1c604972848ce85bbb90bb227622a56166f8a998db2a7d
28180bbea3008a88ca114fc43cf199e8daf40da339d602e0191679e63afd2687
fd800c581d19c15bdc1dfd8186c64edea85104bec8dd4f820331799fd9c1d86b
a33912cd5265ad34d339fca708d02acef35445c99f18933d1059223a1d9d5045
bf81e24c1cefad5a9590ba5c60b5c384888ce151583658f079f9feae7019f63e
4eeb5741ed0d45e75ad310651454e9df5d6c45cb27fcf4584be65264d4378a85
ce08b866a7b13105117edcc44ae57e266d3f23d0e733ed7603ad9ea3af6c708f
a03bc8a7de0eb293709cb51b7f9ba4d140a316fdd1d5c78e157b539198be42ad
d49ffc103f755edddde842b99dad582c40dcfab94512407c236357158a20f47e
a3bf4c901b6efc818d9e2556990457d46f7f5e68ef94c50808ace9bb7b467c5b
2dfc0f6ed47d2d34a127fb5fc63cd3b25243103e80f72d26173b7b143c3488e3
73ff6bdb5a9d8336ad880cba9599b559057937b989ac8631d2e4519edeea10ce
19ab8068e9fe8472742a7b748bad4c7ac55e9ac29725e7162d8f54392f60eef5
b40af15356d924ec77eeeb37906fe37665caae8f8898d4e80980f2197a500273
8f19bb0c9925d75f50591e97bf9a8786c4c8e2923f60f8e6e07f09c4c9231c1a
b16ea75e5594ca7de44277d2085187c50eb32831801fae7c1972bb895bbf2bf2
517adf1a109d249376683bfd41e60dd52966e7dd1ae49c5d81f720edd63fbc2a
8a9c59b8d3e7ccda04805ce41f04b6e03f84536f28f2b9729d821a95e19317e2
f1fc6d6277c0a95b5a8b5eef7f7ca8434d0394c9b406e8b513784ca957ced0c6
23c7349b151d06ca3f2d55ed3932eeaff6557ae4852f0b9378670faa0049fcdc
76a4735ada4d75d656a7ccf584e4f33bd1d1f4a11f17bcc8c2f7b81b8e9fffe0
b6b4bb6ce2cd15a7a3143e1781f8b9c8e6aa87469fe306d16978abb65a3fc136
1fd06a7a70d59ab73ca6b336d8070d20f3e36ec6935183295bcc1671657dbccc
c1f761e1f49d9db44a0654ffc3c481050ea61c55c714ec6417b7de2d23cc32df
3002cce2f225ea2de0b276839f91b3e83af9bf11da75bd25225512a4a53c719a
c9dbe263a2b23012f51233d7e87dee234c4536a81a2d1032bd4e94584470447f
eeb91930266b76579804677a412b834ef4b1761def92fce80c83ca00a5c4b649
d27f15f91ab81237a00c676aff667fa7fcab8695132f9a8793fc984aa0a388aa
3a465b281c4e8938f4fb9e23ae333da3792ee6f929ac231ec259c5e9a6a48636
f42f75a019fa2c75f7a3425c4a404923281f50c63faa09ab851df749b1fcffb6
00e945276804738c785b66f41ae47701b2794f0ea428375e7be45be6dab55e65
a510cc3c77202a25f962a8fe056259bfc7b08c9e45d6c021830a270b30c19d9b
81e3189abee171680aadbaa59146f9176539c3ab77299dd0acc51ee306b64963
73c84e2e30eb2b6755e7fb0269077112c507a5ccc617aae9e219d236c45cdb0f
d0381e2b1f4792e42a151fdcee1fe6512ac5e4407f304470caab9a2641618013
aa56f7e6bb8204c3bd0524180e043f19946099a6521055784510ee672393965c
60c0e0ea0d668da95256b331d1ae53c87cf9db9ec6d20c10a997ea9bda4309e2
72e562c6a8a345e97175cd8f89e7532bd19cfdd69205a6939b064bef82ab1d4d
edbd27e475e8b1403e3c8fd41f36bd64f8802278369eebb668f010698e63caba
d774caaa90cea3cff786d50b540eddbf66958c76e8eb19cfdd88de912e42cc0b
c21cdb39f5e70927546069ae6508491d7c826f7526e9b69050158849b3a38d8c
b520660080e5e8c918d7bb391f5028515a6b624b2b5d19e6a7d6f1a84391af5c
fa013e48cf6bbea3c380668edf68da715b28eb11716c59627519295bda934df7
93d2effad5e012df6bb99f75150379eb361cf3dff24783a5a214aa8aa68c1f4e
282e343e7014f6e75ba045d2f9ef87af8ea38efc20038681ee9adfdfe8feddc2
2032bf13a27418457d3c7ab631d128af480a876d4f80a7366044fd55c0cdad3b
aa59870bdf59e02a0d6f58c7fe3ac029f4a3b54c712e00eebcc366a25398adcd
72d0a62b95b67804fc85fe99ebcce22a21f098d4e8b6ba1119c68cd1af653c5e
f93ff3013dd43599d4a0773829f8050b4d4a4747e2e288e5205dd8c20c3e160f
a1afcc2a9a4155becf9caa6ff1828f36d97b4a639ff36de5da0007194d570a97
9b708b3ff87bc983844281092af723b8e2b716471a5d4e7b9f5cd2dfcfab9e03
dba77beaa4bf1756ddeb317f47fc2d0aa6784bfa733e91f0c52edd17d29ba886
1707d5d1028a785a3f57bd097571b66fdfb6ba76a6005e7f9452dcda2bd57014
dc4218af37dfeb911bb7b08b9d7871ddfa1ce1bb9789c17a31a39153cf477434
d2ea366e677c8291a4aaacd52ba89fe755846204accb6445d37a3a35712ee43b
6a46d4135d2c92b97f84340788350d9111a0dabca29ad514619abce05044225a
fdc99246a574819768a36452c9cd0dc5ed013f526e88e069785976605cc5654d
b70f1b137de1ba7aebbd51b99ae1fd7b927a31e62a9475d63476cdb2abf16482
7bb09d209151d744b3d2f2c1a5c9aea2d88d34040db8adc182555e8103bcbd66
ad6e3445f4441117982ee648bb9b307be7ebf4064520dbab5b6fc31fe898c14f
a6b26be77d06fea513bac0daa100be728339dac6c36dffd614292472632ae0ce
2c96b4a3ea681425694394197ff261b4e25e886b0ed3e094ed516ec94c655208
9a615ece686804c3f119891f8db35154427787917933edc6750db357dcb2bf93
40908ed23980e72a2290d883733f3517c0746d38febe5ec3df17f489dda07efc
55a865295a80bc736a0617559fcdfb2d7463907a3b24f8d5a335d74a44acea70
1a18def3fb7331fc58de55f2771e7b638430449f4ad215ec3ddf24a832e9f2f0
d0cee4a3dfa24b388a0835c7496c3850899491aa966fdd15ada416658fc20858
d42bc688623f0a9aefbe5fe047e2b5d660279b06fea1b451c0ab2a5f69b1d6de
d909d70d4f243943edbca14b2056389e6febced8b14228fc69448d17911db9f2
bb6601437ef05b37007f67ca3b22de3106862f54a3d1c81b115066079afe08e9
60d108c485dede7269cce83af13a70fb5ab46f8d56b987062bb572373b9b971a
7db0761ed839c3b8ff5bfe268c4c796878ad563f8930270687619b90fb160468
85f9b2e0ced49088148272435df5013466fe35aa58a7ed702260bfa7faa47cc4
d6ef5a2dca5a6840dec7c226675d9cde46cc440ac59b8adf3da7dfd3e38066d1
b006c7c07245097a0d5a1c641ee09b2e5aa893f44cb70a9eb35bc0ea482ab2ad
558a1954cffbebb6328bf933d0615887abe587a0bf74c9097421f121634f3e97
41bdb15cab5e5da750aa85bad2d4aa4e813578b75f5da1c00941a20aae82e04e
4a87c16b97f3d9d34101a1e823be48692cf7ef2d210c38488f4a57e3d3d80c06
efa0cbfbb4c8996a0f04c827f4bf7797d4225fc143cb9b72addf81701bca305f
d1d602269cf3d9c29dfe79575e36a3b2f933907dc1f0299062a3d3b6186c4c6b
bb581d4eaa2a82c242ae0ef72da37270d613d28792444cbff615bca77f3659be
98ee64343b3b933c4acca3c890c1c85dded36d8a761a09eabb6576a8ed0e74ed
4dc5d42dc46b4d64dcec325fb1ed10268ef66e951ce3b0469d6aece683315def
63283deb9a2eb8de03578543a76148111df596e7c5ec059ac8aefe14dfe807f4
f8a0152a9b32b2b7ea97e353bcb03b49bbd7d7dd45f11a728bab08aca4223add
66fe35b886a20e9428748c59fed737ab3dfce42ec758cdaf42d8d46edc72b7b9
b4bcc1af50db869b7489ae2ea13ab7d496d5ddb667a27712a0a8fabfc244bd6c
d55861e2cfb51871c0657f4c378321936bb8ed6867508a39f70f558bbe806028
58089dbfff6209661c56e6498142b635d377457c3732bd76044f7ab90e73fb8d
a6d0fc305210a6299c6144302cb802cb86e2418b5997e58c55eb08686ba60873
a4504ab3d2a212f2d4919b1808420fdab0b30d76d6e73595486467a0c5d32685
9dc2775cd734a5d7212af6cbfe0e05a7505d34259b41dbf4d3c980f6d4bd3d95
eae6ab11a9ff5b2ab2d24cbff249a5f6d9692cb6ef25e97107099c556890422f
e5bacaccd348a06655e37cd7affd757bbcfbb4c48a1e50bfc1067c88f6c0095a
23b873f831aaecfff0220fa49f7e3ed0b731a521a1d979e3db8db7774025cac9
8feea67f80d48d3f725a52091c239ee9d4db5bad287ae185567b87de9f597bfb
9346c6757fc038e9d1cfeb1f62f60b852157965d04099124cb16444b9ba22bfc
722162e88582d5eada889edb3abc6262c55b0d0499b147afd75c93835c158c71
20b648a2c2f69b0147a6d59f1006ffc636d8189ecdc6ab53df05ae97a8774d57
a51caf518183f7b6f75144692303c2cd6f750f47c711c64cc668ca088eb35880
8f1fc7ae98c8e5dced2dfae6d7cbdb0c2fa659f8a15f3c4a4288b0471d4f6da7
f7f0cf3fe8bbe728268ceca1df5d093598e9707f955921469b2b05e9d2388f11
0cbd1db9668e901a58edede22f763f4ee463fea7605eca88a4ede7d47776777e
27aebbc5e180b096487f9f89e3193cc096801e84959759a33a66aa200c9a6ebd
d356af1251e4ae08adfeabeccb8a996f4b1b0a0f20531bbf1c7dc8df0e82fdcf
f0ec831eea705b0361e353b6b4226b81d54c5611ecb2c07e8243a0104c5c1b7e
ea47b1d6569cf0e0c1857186a8a6c86691bdac5534cb533dacbb5fe8792b07e4
09b5de1d5b78fa8d23da3cbac31f72bfef219a4f5df795be5a21ca7db9ffa459
b2ef81eb193ec334d749c0c1ebd40d109041cfe0f4654813cfe668ded5597784
31d2c3d0c7e109d992c07fe873dfb87912a9573a7afd43a91868ec42b205455d
7e265c594077bcea3133235f94267863131ba5309a3f8405e6be93c0cf7e40cb
a80cf3f0f2544398526a034226bc2dd7b805f6e3baa44c44c27701c312f7e567
a3e4e08432207c30062a85d4f101227ddbba6f9018a81df16afff3a486a7f49b
90ced878e0a2eebb3484ab09c961a995d0fb1bfa550e6003030f532350ce84c5
6b2fb97b2384fdc6ca0ba78af9ef107971bee1096e1f9c285d87241dbf6ed4da
24c0e34c84c37c614748c22b1c07c128460a3c046979c942440aab93cadab048
a28411c0d8fe5c8c33ce079796e81a096770493cde11d59441040c380bd25a9e
8db9333ea85c04dc1ed756b96877a012a860c77f1ec58de06a143d68405176b8
f9ed6324fd2b7ef7e12662d5be4572496ed0f3af8beea582e34bef144a26196f
2c5a843e9f23b90b850c59745effbc2ea657175af444cdbd9110dd1f5bd81a99
75a5f35fbd4b2b2f3aea470590ebe734fcf978df1e347ca38d19af04acdd4bc8
4aeccd57fb02246f969b66384993ed8ea6cfce75fbe07c48a76592cabc8cc65f
7868002e55001dabb93ff680704b2fa8e844a4d19b97cb47f87b348f86f20a07
0f8219e1af0fd129c562de69461225a9b9772914e8672b5e93f168d266a418d3
b45ac76645287648d3f54634b9c9c2b0e1a76e54881db8620c161ec498321f81
33576aa5ef86b9263acaa39bb453cae81d897b5f95a75451b152fd3d69267c3f
b8418d7eaf899cd2bca935e37ab2153b520cc6dfa1e5abe69243583c820eea64
6099eb8d7ef33ec5c62c26de87b21743ef40e713292f3fa328ea2a703195ba11
9c61e57c43d6ee24a008f61b5d249b2d4a7b741303b1e22f352bc75d8a943186
8e67052f27e07d4f971024c722788f1a49748a94298076c8a3653f26e210dc3c
1e7a0d6664b32a0f261e74a6859d053016f1ec4b12c0966eb70111618d5967ae
8e59269d67c83ea6b9f5b5d409daa2325b5bfc98c9d263999474ab0ca643ce87
c87c6e6c564fc971b7d8a4a7d850363412a4e85ab7a8a44cc61937ab3838fe45
6fd2b29526b3223deb7ed99be51f73e9493376b32ff790867a024af1677f0764
9680a715ad965cd9287434ac92196413e3b6ef2ce7b876f91ff5929d91942edb
f874a80d864d36a3d5eabebfeb083da4e824ac8cbabf042a6a15707c129194b7
f319beead1e4dcdf6270aaf55b1f6a703e73cabf8fa4298fb94bef0679af34c2
fb54cbae8e3d69f550d91326cd07b9fb0eded7c2cef1c83c754648e32e4a43e1
cb541fbdcf3292825437965b40639475197b6181df7641fdaa4b8208ac253261
c31cbf25b8690226c38157208025c4ae7aaeb92b5d03677c0715a2733696f98e
ef7c51cf990275d6ce8d0658cbd6d1152c36c6ae480b5c07c0f639b15cbd30d4
a663ee7b2884981ff55658ec00546c517078afcbe5deafed38ce4bd108bc2499
268aabab0f25daa8d84a924bfbe05aaae412f01e61305e6032d58c1de3bd42c3
60a905f40aefd4799ebdbb7b9be0308c73a754e4f187501859b6e446bfcc3a07
eee8627352faa50480e054306e87a7f536888587d14e21ed722cedea07ddd7a9
2647d3eddbc06313117aece5fafc71272e2348642efa42831b677ba9e3f1dccb
b546e770d2ab370f227e9895f44ec13b39c921226a39da438c50d70a76b07001
b9e8ecbaf18e4b918458fc0e2461a184bbaaa64ef2284f55b26a6ff900e782da
d6eddaae930696183459a2366a355039c8305ddc0cd9e5ac1cb0251f08b1c328
7ee81b4457a56b5e5d2987f21e489a1aa180008a36bdcc779738a25ff8bf9c42
207f8f7d23e83a4ba6c0f56f6e41d6a4fd6f4390c467feea955fcd1c95799d98
5b1f2aa920a49ee2aeb3b59bce8befe0d9744c52f71dd771efb1ed519ea213ea
db602b2895fb8970f1cd91aa3816af3ddccb5b26166c8f8139b2888c9defc875
6f8577783a443a3401df0302c87f60fdcd5c2624e999f6712abe3e14f89f5959
56372429663407b9b65cd2421e2703c0b2fb548da1b630efc0b3b11d042effc0
458dff9fb4fd250d5a51d04c8c6bb5c34cd73304bb5cc14abf8f04e04745c420
88697daf41160d191190cfadbd4cc8205c840ff3993b315d1e04e945a1749a37
b83598d24c7a20ba8241b52f4666d053887f6543c118d29aa096f8083547dd00
11045eb8362ba45966f2f129e0d0b9f8363a2b32e4dde96f33a3f9534fc07630
a52f06e6b62094b972621787444b095f29596ecfd58b37731f039ab3693f7dc3
58b30905b56ccedeb7b22bf9016a44251904a047297f4230639e5be5aa417da2
6e793698f3d3f16f926242cdb064d7cb9978529a17011477a0909ba836fc9393
e79dc3a29fa5d40010953e5698575353ad75f31f5d6e3ea9421873d656eb94e5
609cba4ec47c6e9705891c14346a510178456bc2bc64c17a72a5fa63869442f8
5b52dab69f42072ef5286bc4c51065d625d3f341947288939b610ebc48c896bf
cadcb58460e9389f5854ce36c42b22ac766c2b7877b3ab4b0cfdf49111bd82c6
192e46cd2b3109edfbf40682e01f6f61b20e9a5f248b7a887cbb34ecb25d9b1b
174c554974957ee051e0b221708f69a20c73167b590ff77e1a747348340914f1
8543f58b420f1e22869141537b00e34388e3d129893c8b59dcbad19b1ba72daf
25d7d86a128e2bb1c64d585524ad00c04ba1b9f5803decee5105b4c81b7ba367
fcacc12c1368d260d5277fb997540e75e68194382edd4d84591d4fe905c69328
0272823e5a9989fe685ed42870ca79582c16bbb54c2b51945e8abdf50bec3fec
1cd2cc7f5654650ba035af0f3bb9eb48cc3bf27ed08bde353d2cc0f71f876243
f163cdb4cd2a3764303e8fbec048625015fbd2814085d60ea6f0309668a2d5c6
a853d04e0f06890bf3fd9671d65f54295ba1f10a6d617e2d576e1a51dc28d26a
37baf10ee739750a15946aca2e92e453fdc6c3769586689924366798bb368bf3
34853bbfd87ce09b1808cb2c7cdf0ae3a2d5c28eb2858f513afd46b4dd50cdd1
621c8c7158bcaf21cb3803f562dad833055acdbd29131e9b80d7dae6f48d8f4a
edc967bc656be56a80964ba35f14da32abafbb2e2a5b6f270c4f635953759781
3a0894202858432ffca65172b336d204993832c37d7c00d1eb6162fc99fe3291
1ab50de9db7a7c2fc9bc4780f3c5a865b30980884d49cf3027c66ccff6881f8d
52c520e8c46bf94fd9c2145d31cbbb712bd4433ec9f940380d12a8238d9bdbd5
a0c99770dc7dc92bd78483275b9024bac45fc0b084d5c733c26ce11822dff1c6
c7380b9d76d0878708f14d14f3a949f29b8dec345d312e8e0b4078ac00b25443
4e97a632d3be765db2d11551a39993ae915b081066f0c66297743d7369cbea2e
91fa6e4bb4250a912e62b26765994442fe309c728c518659cd3b3ff3a8330414
2235b04a2885e1bf5ff6b890e2e700292603b2798c1e3b2388b299a6765bc95f
da7fa2797dc64a43552ec75a4a7243d26ff5e924fea1f135bf51cd6d3e1330eb
1e3cb199dbd9f717a9f1e29d826c547ad5f27a88547c1fd1bbc51ffaf5aa74bc
06356c75ff08442010884177aef0b44d46618368ab1885b78c2beb2aacbf8e39
fdc7a597cc1404eb15117f31937c27ecefd55b86d92f0aaab978ce3ed29a153b
69a97f95f3166c48348d84e2f677c2c00e0ec79f65939b07a261ca3185e374c7
f4f3966ee24fb6c014732989a9bb0190b6470787d845d95d8e92c28ab54527ec
c18916f537418f46f6ca20cc9d32b07beec3588b74a13e14af396fc49df58e3f
e14e89adeff5ef0a767410b56ad3ae1388f7485bb8530b488ddb9f4153a2cfb1
e87f55b8f4ca657147bbadd1ab439a18d2a88950f7d767e54c096827cdca5fac
3b579e6c0098c1afbd4b4c486f7ea8624c034c3419a6ec5b557b90e287a33196
d42292073e6b7f1bf2ef18a04a517719da843d2bd5d54d5f2edd189ae1dfd41a
e88652e47826448f624402f61065741fc826b89077bbd46302ca83a94977b606
f3ee307e159c82a467aeb95cd3f72ee42ecb99055ca48361ca1849deca9d55de
e49c4327d36c081c8b6b05eb7a6d8012c8ade60564b645609fe206820908b22c
880c0104c2821f4280221d78fb23f6f234426f8a1b41414ca7dba9286548f4de
ef79265a252157911485a8cec86fbe4964497d72bff4d7c0251158d47deed16f
9f7fec8483631bfc424c7bec252e4e52256dd67a5e69088339c46abd482d8700
929d9938132cd7a315876121d3347686de35fb9a95134ff7b187ebe36818264c
fdacf1d190103a99125d6f404835b87777e46ed16e647326c33fc4ce82c42436
0761af57ce0b2d1e7416e2266eacd9b59139bd1162c077648c1a2af51383e68e
a7d55029d8a2b910a81d7eba1ad8544836637c2f0dba6eae16e35ec8676e125a
122b8b9019c6784398a6a75bd9ec1cb4ac9b249c45b268dac37ffd1b3d184e98
254a99e318429bdc0d8c021be1fd133d1eb783e778e300f4bcec3c63d950aba6
a8ae27ac365e32
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

%%EndResource
%%EndSetup
%%EOF
