StartFontMetrics 2.0
FontName PMW-Music
FullName PMW-Music
FamilyName PMW-Music
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -150 -1400 50000 2300
UnderlinePosition -98
UnderlineThickness 54
Version 51
EncodingScheme FontSpecific
StartCharMetrics 162
C 32 ; WX 750 ; N sp ; B 0 0 0 0 ;
C 33 ; WX 1500 ; N trebleclef ; B 130 -610 1180 2300 ;
C 34 ; WX 1500 ; N bassclef ; B 200 100 1400 1600 ;
C 35 ; WX 1500 ; N altoclef ; B 200 0 1400 1600 ;
C 36 ; WX 1000 ; N star ; B 0 0 750 750 ;
C 37 ; WX 600 ; N sharp ; B 0 -430 441 830 ;
C 38 ; WX 600 ; N doublesharp ; B 0 -25 475 425 ;
C 39 ; WX 500 ; N flat ; B 10 -66 355 892 ;
C 40 ; WX 450 ; N natural ; B 0 -430 320 830 ;
C 41 ; WX 0 ; N tfermata ; B -150 -100 850 500 ;
C 42 ; WX 660 ; N brest ; B 0 0 400 400 ;
C 43 ; WX 660 ; N sbrest ; B 0 200 480 400 ;
C 44 ; WX 660 ; N mrest ; B 0 0 480 200 ;
C 45 ; WX 660 ; N crest ; B -24 -149 475 1400 ;
C 46 ; WX 590 ; N qrest ; B 0 0 400 750 ;
C 47 ; WX 0 ; N bfermata ; B -150 0 850 600 ;
C 48 ; WX 3500 ; N longrest ; B 0 -200 3000 600 ;
C 49 ; WX 1340 ; N breve ; B 0 -115 1180 515 ;
C 50 ; WX 840 ; N semibreve ; B 10 -20 650 420 ;
C 51 ; WX 840 ; N uminim ; B 50 -30 650 1600 ;
C 52 ; WX 840 ; N dminim ; B 50 -1200 650 420 ;
C 53 ; WX 840 ; N ucrotchet ; B 50 -20 650 1600 ;
C 54 ; WX 840 ; N dcrotchet ; B 50 -1200 650 420 ;
C 55 ; WX 1200 ; N uquaver ; B 60 -20 1050 1580 ;
C 56 ; WX 840 ; N dquaver ; B 60 -1200 650 420 ;
C 57 ; WX 1200 ; N usquaver ; B 50 -20 1100 1650 ;
C 58 ; WX 840 ; N dsquaver ; B 50 -1200 650 420 ;
C 59 ; WX 0 ; N usqtail ; B 600 700 1100 1650 ;
C 60 ; WX 0 ; N dsqtail ; B 50 -1200 550 -400 ;
C 61 ; WX 0 ; N ledger ; B -70 180 770 220 ;
C 62 ; WX 0 ; N vdot ; B 285 535 415 665 ;
C 63 ; WX 400 ; N hdot ; B 0 135 130 265 ;
C 64 ; WX 600 ; N barsingle ; B 0 -20 40 1620 ;
C 65 ; WX 760 ; N bardouble ; B 0 -20 200 1620 ;
C 66 ; WX 760 ; N barthick ; B 0 -20 200 1620 ;
C 67 ; WX 1000 ; N stave1 ; B 0 -20 1000 1620 ;
C 68 ; WX 1000 ; N pstave1 ; B 0 780 1000 820 ;
C 69 ; WX 0 ; N uqtail ; B 550 300 1050 1650 ;
C 70 ; WX 10000 ; N stave10 ; B 0 -20 10000 1620 ;
C 71 ; WX 10000 ; N pstave10 ; B 0 780 10000 820 ;
C 72 ; WX 0 ; N dqtail ; B 60 -1200 550 100 ;
C 73 ; WX 600 ; N repeatdots ; B 0 135 130 665 ;
C 74 ; WX 0 ; N ustem ; B 75 -1200 115 150 ;
C 75 ; WX 0 ; N dstem ; B 590 250 630 1600 ;
C 76 ; WX 840 ; N cnh ; B 75 -20 630 400 ;
C 77 ; WX 840 ; N mnh ; B 75 -20 630 400 ;
C 78 ; WX 600 ; N comma ; B 0 -300 300 300 ;
C 79 ; WX 0 ; N mordent ; B 0 -200 750 600 ;
C 80 ; WX 0 ; N dmordent ; B 0 -200 1025 600 ;
C 81 ; WX 0 ; N imordent ; B 0 0 750 400 ;
C 82 ; WX 0 ; N dimordent ; B 0 0 1025 400 ;
C 83 ; WX 0 ; N turn ; B -50 -50 850 450 ;
C 84 ; WX 0 ; N hbar ; B 100 580 700 620 ;
C 85 ; WX 0 ; N accent1 ; B 0 460 640 740 ;
C 86 ; WX 1000 ; N caesura ; B 0 0 600 800 ;
C 87 ; WX 0 ; N accent2 ; B 110 0 650 700 ;
C 88 ; WX 0 ; N accent3 ; B 110 0 650 700 ;
C 89 ; WX 0 ; N accent4 ; B 250 0 450 400 ;
C 90 ; WX 0 ; N accent5 ; B 250 0 450 400 ;
C 91 ; WX 600 ; N bardotted ; B 0 0 40 1600 ;
C 92 ; WX 1000 ; N caesura1 ; B 0 0 600 800 ;
C 93 ; WX 0 ; N little8 ; B 0 0 360 600 ;
C 94 ; WX 1000 ; N C ; B 0 0 750 800 ;
C 95 ; WX 1000 ; N cut ; B 0 -200 750 1000 ;
C 96 ; WX 400 ; N tilde ; B 100 150 600 450 ;
C 97 ; WX 0 ; N thumba ; B 0 -100 550 500 ;
C 98 ; WX 0 ; N thumbb ; B 0 -100 550 500 ;
C 99 ; WX 1500 ; N ds1 ; B 0 -175 1200 1375 ;
C 100 ; WX 1500 ; N ds2 ; B 15 0 993 990 ;
C 101 ; WX 0 ; N downa ; B 100 25 800 450 ;
C 102 ; WX 0 ; N downb ; B 100 -50 800 375 ;
C 103 ; WX 0 ; N upa ; B 180 25 600 600 ;
C 104 ; WX 0 ; N upb ; B 180 -200 600 375 ;
C 105 ; WX 0 ; N iturn ; B -50 -50 850 450 ;
C 106 ; WX 550 ; N seven ; B 0 -200 500 650 ;
C 107 ; WX 760 ; N four ; B 0 0 684 700 ;
C 108 ; WX 840 ; N hcnh ; B 75 0 620 400 ;
C 109 ; WX 840 ; N hmnh ; B 75 -70 620 460 ;
C 110 ; WX 840 ; N xnh ; B 90 0 610 400 ;
C 111 ; WX 0 ; N xustem ; B 590 380 630 1600 ;
C 112 ; WX 0 ; N xdstem ; B 75 -1200 115 20 ;
C 113 ; WX 0 ; N fustem ; B 590 200 630 400 ;
C 114 ; WX 0 ; N fdstem ; B 75 0 115 200 ;
C 115 ; WX 500 ; N six ; B 30 -20 560 850 ;
C 116 ; WX 550 ; N gdot ; B 396 296 604 504 ;
C 117 ; WX 550 ; N gring ; B 380 280 620 720 ;
C 118 ; WX 0 ; WY -100 ; N d1 ; B 0 0 0 0 ;
C 119 ; WX 0 ; WY -400 ; N d4 ; B 0 0 0 0 ;
C 120 ; WX 0 ; WY 400 ; N u4 ; B 0 0 0 0 ;
C 121 ; WX -100 ; N l1 ; B 0 0 0 0 ;
C 122 ; WX 100 ; N r1 ; B 0 0 0 0 ;
C 123 ; WX -330 ; N bs ; B 0 0 0 0 ;
C 124 ; WX 0 ; WY -200 ; N ds ; B 0 0 0 0 ;
C 125 ; WX 550 ; N fs ; B 0 0 0 0 ;
C 126 ; WX 0 ; WY 200 ; N us ; B 0 0 0 0 ;
C 128 ; WX 600 ; N tick ; B 0 200 400 800 ;
C 129 ; WX 0 ; N uacc ; B 300 720 1050 1250 ;
C 130 ; WX 0 ; N dacc ; B -150 -370 440 -1050 ;
C 131 ; WX 0 ; N grid ; B 490 0 3260 1935 ;
C 132 ; WX 600 ; N barshort ; B 0 0 80 530 ;
C 133 ; WX 0 ; N breath ; B 375 -90 975 1200 ;
C 134 ; WX 0 ; N vring ; B 120 80 480 340 ;
C 135 ; WX 0 ; N cross ; B 100 -30 600 470 ;
C 136 ; WX 800 ; N trill ; B -32 0 761 680 ;
C 137 ; WX 600 ; N scaesura ; B 0 -200 40 200 ;
C 138 ; WX 600 ; N lcaesura ; B 0 0 40 1200 ;
C 139 ; WX 350 ; N sbra ; B 0 -350 250 750 ;
C 140 ; WX 350 ; N sket ; B -50 -350 200 750 ;
C 141 ; WX 350 ; N rbra ; B 0 -350 250 750 ;
C 142 ; WX 350 ; N rket ; B -80 -350 170 750 ;
C 143 ; WX 500 ; N rep ; B 0 0 800 800 ;
C 144 ; WX 0 ; N repdots ; B -50 0 850 800 ;
C 145 ; WX 0 ; WY 400 ; N vtilde ; B -450 0 -150 500 ;
C 146 ; WX 0 ; WY 400 ; N trem ; B 100 -175 600 175 ;
C 147 ; WX 1000 ; N circ ; B 200 -20 1040 820 ;
C 148 ; WX 1000 ; N cutcirc ; B 200 -200 1040 1400 ;
C 149 ; WX 0 ; N slur1 ; B 300 -650 1200 -245 ;
C 150 ; WX 0 ; N slur2 ; B 300 -650 1600 -245 ;
C 151 ; WX 0 ; N up ; B 0 0 540 613 ;
C 152 ; WX 0 ; N down ; B 0 -613 540 0 ;
C 153 ; WX 1000 ; N iC ; B 0 0 750 800 ;
C 154 ; WX 1000 ; N icut ; B 0 -200 750 1000 ;
C 155 ; WX 1580 ; N unibreve ; B 10 -115 1390 515 ;
C 156 ; WX 0 ; N accent6 ; B 340 0 360 400 ;
C 157 ; WX 350 ; N srbra ; B 69 0 266 642 ;
C 158 ; WX 350 ; N srket ; B -84 0 97 642 ;
C 159 ; WX 330 ; N angle1 ; B 44 42 290 258 ;
C 160 ; WX 330 ; N angle2 ; B 44 42 290 258 ;
C 161 ; WX 330 ; N angle3 ; B 44 194 290 410 ;
C 162 ; WX 330 ; N angle4 ; B 44 194 290 410 ;
C 163 ; WX 1400 ; N ped ; B -1 0 1327 747 ;
C 164 ; WX 0 ; WY 400 ; N uvtilde ; B -576 12 -76 595 ;
C 165 ; WX 0 ; WY 400 ; N dvtilde ; B -533 -139 -33 444 ;
C 166 ; WX 0 ; N nail ; B -22 447 615 754 ;
C 167 ; WX 333 ; N angle5 ; B 44 -406 286 258 ;
C 168 ; WX 333 ; N angle6 ; B 44 194 286 858 ;
C 169 ; WX 1000 ; N stave21 ; B 0 380 1000 1220 ;
C 170 ; WX 1000 ; N stave31 ; B 0 -20 1000 1620 ;
C 171 ; WX 1000 ; N stave41 ; B 0 -20 1000 1220 ;
C 172 ; WX 1000 ; N stave61 ; B 0 -20 1000 2020 ;
C 173 ; WX 1500 ; N hclef ; B 500 400 1100 1200 ;
C 174 ; WX 1500 ; N oldbassclef ; B -151 400 1294 1601 ;
C 175 ; WX 1500 ; N oldaltoclef ; B 201 0 1153 1600 ;
C 176 ; WX 0 ; N bratop ; B 0 0 400 2000 ;
C 177 ; WX 0 ; N brabot ; B 0 -400 400 1600 ;
C 178 ; WX 1000 ; N direct ; B 0 -10 993 713 ;
C 179 ; WX 550 ; N five ; B 30 -20 540 750 ;
C 180 ; WX 750 ; N major ; B 0 0 700 650 ;
C 181 ; WX 675 ; N dimsh ; B 25 0 620 600 ;
C 182 ; WX 675 ; N hdimsh ; B 25 -20 680 620 ;
C 183 ; WX 550 ; N gcross ; B 400 270 600 530 ;
C 184 ; WX 0 ; N ledger2 ; B -70 170 770 230 ;
C 185 ; WX -420 ; WY 400 ; N srm1 ; B 0 0 0 0 ;
C 186 ; WX -760 ; WY -400 ; N srm2 ; B 0 0 0 0 ;
C 187 ; WX 0 ; WY 1200 ; N u12 ; B 0 0 0 0 ;
C 188 ; WX 0 ; WY -1200 ; N d12 ; B 0 0 0 0 ;
C 189 ; WX 424 ; N halfsharp1 ; B 59 -414 304 804 ;
C 190 ; WX 600 ; N halfsharp2 ; B -8 -430 438 827 ;
C 191 ; WX 500 ; N halfflat2 ; B -1 -66 344 892 ;
C 192 ; WX 500 ; N halfflat1 ; B -139 -66 355 892 ;
C 193 ; WX 600 ; N icomma ; B 0 0 300 600 ;
C 194 ; WX 0 ; N accent7 ; B 280 -16 420 420 ;
C 195 ; WX 0 ; N accent8 ; B 280 -16 420 420 ;
C 196 ; WX 0 ; N rturn ; B -50 -50 850 450 ;
C 197 ; WX 0 ; N irturn ; B -50 -50 850 450 ;
C 198 ; WX 0 ; N bhcirc ; B 200 -20 1040 400 ;
C 199 ; WX 0 ; N bhcirc ; B 200 0 1040 420 ; 
C 247 ; WX 10000 ; N stave210 ; B 0 380 10000 1220 ;
C 248 ; WX 10000 ; N stave310 ; B 0 -20 10000 1620 ;
C 249 ; WX 10000 ; N stave410 ; B 0 -20 10000 1220 ;
C 250 ; WX 10000 ; N stave610 ; B 0 -20 10000 2020 ;
EndCharMetrics
EndFontMetrics
