%!FontType1-1.0: PMW-Music 060.002
%%CreationDate: January 2024
% Copyright (c) 2024 Philip Hazel

%%BeginExitServer: 000000
%%serverdict begin 000000 exitserver
%%EndExitServer

%%BeginSetup
%%BeginResource: font PMW-Music

11 dict begin
/FontInfo
9 dict dup begin
/version (60.02) readonly def
/Notice (Copyright (c) January 2024 Philip Hazel) readonly def
/FullName (PMW-Music) readonly def
/FamilyName (PMW-Music) readonly def
/Weight (Medium) readonly def
/ItalicAngle 2 def
/isFixedPitch false def
/UnderlinePosition -98 def
/UnderlineThickness 54 def
end readonly def
/FontName /PMW-Music def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/FontBBox {-150 -1400 50000 2300} readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 32 /PMWspace put
dup 33 /PMWtrebleclef put
dup 34 /PMWbassclef put
dup 35 /PMWaltoclef put
dup 36 /PMWstar put
dup 37 /PMWsharp put
dup 38 /PMWdoublesharp put
dup 39 /PMWflat put
dup 40 /PMWnatural put
dup 41 /PMWtfermata put
dup 42 /PMWbrest put
dup 43 /PMWsbrest put
dup 44 /PMWmrest put
dup 45 /PMWcrest put
dup 46 /PMWqrest put
dup 47 /PMWbfermata put
dup 48 /PMWlongrest put
dup 49 /PMWbreve put
dup 50 /PMWsemibreve put
dup 51 /PMWuminim put
dup 52 /PMWdminim put
dup 53 /PMWucrotchet put
dup 54 /PMWdcrotchet put
dup 55 /PMWuquaver put
dup 56 /PMWdquaver put
dup 57 /PMWusquaver put
dup 58 /PMWdsquaver put
dup 59 /PMWusqtail put
dup 60 /PMWdsqtail put
dup 61 /PMWledger put
dup 62 /PMWvdot put
dup 63 /PMWhdot put
dup 64 /PMWbarsingle put
dup 65 /PMWbardouble put
dup 66 /PMWbarthick put
dup 67 /PMWstave1 put
dup 68 /PMWpstave1 put
dup 69 /PMWuqtail put
dup 70 /PMWstave10 put
dup 71 /PMWpstave10 put
dup 72 /PMWdqtail put
dup 73 /PMWrepeatdots put
dup 74 /PMWustem put
dup 75 /PMWdstem put
dup 76 /PMWcnh put
dup 77 /PMWmnh put
dup 78 /PMWcomma put
dup 79 /PMWmordent put
dup 80 /PMWdmordent put
dup 81 /PMWimordent put
dup 82 /PMWdimordent put
dup 83 /PMWturn put
dup 84 /PMWhbar put
dup 85 /PMWaccent1 put
dup 86 /PMWcaesura put
dup 87 /PMWaccent2 put
dup 88 /PMWaccent3 put
dup 89 /PMWaccent4 put
dup 90 /PMWaccent5 put
dup 91 /PMWbardotted put
dup 92 /PMWcaesura1 put
dup 93 /PMWlittle8 put
dup 94 /PMWC put
dup 95 /PMWcut put
dup 96 /PMWtilde put
dup 97 /PMWthumba put
dup 98 /PMWthumbb put
dup 99 /PMWds1 put
dup 100 /PMWds2 put
dup 101 /PMWdowna put
dup 102 /PMWdownb put
dup 103 /PMWupa put
dup 104 /PMWupb put
dup 105 /PMWiturn put
dup 106 /PMWseven put
dup 107 /PMWfour put
dup 108 /PMWhcnh put
dup 109 /PMWhmnh put
dup 110 /PMWxnh put
dup 111 /PMWxustem put
dup 112 /PMWxdstem put
dup 113 /PMWfustem put
dup 114 /PMWfdstem put
dup 115 /PMWsix put
dup 116 /PMWgdot put
dup 117 /PMWgring put
dup 118 /PMWd1 put
dup 119 /PMWd4 put
dup 120 /PMWu4 put
dup 121 /PMWl1 put
dup 122 /PMWr1 put
dup 123 /PMWbs put
dup 124 /PMWds put
dup 125 /PMWfs put
dup 126 /PMWus put
% GAP
dup 128 /PMWtick put
dup 129 /PMWuacc put
dup 130 /PMWdacc put
dup 131 /PMWgrid put
dup 132 /PMWbarshort put
dup 133 /PMWbreath put
dup 134 /PMWvring put
dup 135 /PMWcross put
dup 136 /PMWtrill put
dup 137 /PMWscaesura put
dup 138 /PMWlcaesura put
dup 139 /PMWsbra put
dup 140 /PMWsket put
dup 141 /PMWrbra put
dup 142 /PMWrket put
dup 143 /PMWrep put
dup 144 /PMWrepdots put
dup 145 /PMWvtilde put
dup 146 /PMWtrem put
dup 147 /PMWcirc put
dup 148 /PMWcutcirc put
dup 149 /PMWslur1 put
dup 150 /PMWslur2 put
dup 151 /PMWup put
dup 152 /PMWdown put
dup 153 /PMWiC put
dup 154 /PMWicut put
dup 155 /PMWunibreve put
dup 156 /PMWaccent6 put
dup 157 /PMWsrbra put
dup 158 /PMWsrket put
dup 159 /PMWangle1 put
dup 160 /PMWangle2 put
dup 161 /PMWangle3 put
dup 162 /PMWangle4 put
dup 163 /PMWped put
dup 164 /PMWuvtilde put
dup 165 /PMWdvtilde put
dup 166 /PMWnail put
dup 167 /PMWangle5 put
dup 168 /PMWangle6 put
dup 169 /PMWstave21 put
dup 170 /PMWstave31 put
dup 171 /PMWstave41 put
dup 172 /PMWstave61 put
dup 173 /PMWhclef put
dup 174 /PMWoldbassclef put
dup 175 /PMWoldaltoclef put
dup 176 /PMWbratop put
dup 177 /PMWbrabot put
dup 178 /PMWdirect put
dup 179 /PMWfive put
dup 180 /PMWmajor put
dup 181 /PMWdimsh put
dup 182 /PMWhdimsh put
dup 183 /PMWgcross put
dup 184 /PMWledger2 put
dup 185 /PMWsrm1 put
dup 186 /PMWsrm2 put
dup 187 /PMWu12 put
dup 188 /PMWd12 put
dup 189 /PMWhalfsharp1 put
dup 190 /PMWhalfsharp2 put
dup 191 /PMWhalfflat1 put
dup 192 /PMWhalfflat2 put
dup 193 /PMWicomma put
dup 194 /PMWaccent7 put
dup 195 /PMWaccent8 put
dup 196 /PMWrturn put
dup 197 /PMWirturn put
dup 198 /PMWthcirc put
dup 199 /PMWbhcirc put
dup 200 /PMWrcnh put
dup 201 /PMWrmnh put
% GAP
dup 247 /PMWstave210 put
dup 248 /PMWstave310 put
dup 249 /PMWstave410 put
dup 250 /PMWstave610 put
readonly def
currentdict end
currentfile eexec
d9d66f633b846a989b9974b0179fc6cc445bc2c03103c68570a7b354a4a280ae
6fbf7f9888e039ab60fcaf852eb4ce3afeb979d5ea70fde44a2ae5c8c0166c27
bf9665eea11c7d2329c1a211dd26bb372be5822f5ea70d99eb578c7befd44cdf
045a363056e5e1cc51525ea6fc061dcebb337208eff729802376a2801424f670
0e7e6397b28f15bc10b40012b0a3eaeb2693e8f7f627c4c9c7c6c5bff105c1e4
1b2b9e8f09253b61177e95ea219474796072f4c3189f7cfc7630142215dbc8a8
fd63d147033a0c9c786e17355fa8d996a3a7b5d213ac8011fd31a12930a87f86
374c1921aaa9ed181b43541cdf6e376bb4f2801faa9b01dcc0569ac59cfc4768
afdc549a30d41f5705e4231d3bc540161d390b4980ef9fe489ac4df99f83a8e2
00182cd152eb35a61aa915230f1090fd0bc8d4644f836c3da157c564b2a8fb7e
7d3203ca17088a579aab355eb45038ff45d5eb2357959a2c7c04421c41d3b822
d0471ae18607c80503c0b319348683bc6bc87e075a8eb4bb34729c4145b2b5a0
df1a88b2d7e0940aa3d4bafa502b87d9313153f661019a817ab20e1a772ad0d5
51ae7fdce4e21f426a6726c39c88124f8cbf10bb7394e90e9d28efdffef75078
f7ab1d7fe8387e1e65c4ff67d054ae6a0937e4d59889656ac37afde0362d76ab
05f9c223c52f04b6279e055419d3630d5057b50b4c4492891f7a36d03859e220
2d89747f1d486e9449a3448f81c240adc9e5476c6de456d76c4237055c0c30b6
80738211ddb90bcc73982467076cba36a60ec6a6584d9d9bf0df2b8462ceb1be
79c1276d2865b0f3518664a960036ca2d00c7829a967ac16b5c833f2e143efc0
f93826a8d09414c4ae7cb17623edc8f599b895ed0d3f4bea8bfd9b414cc39c0e
4080180fe8286b05065a10df4d691d38f73bc82d6142bdded07ffff7017f7803
cb03226f4d6501c203f8ee4e08ff5f8eda81278aaa6378b2d95ad6dfc7bc2e11
aa696cf2618a5737f03bce6c46c635caf89d23de81693159167b74cda0a15dcd
491b2ba489f28d410f1835d0fb7a9be1e3e5e7b76996e1d85cb9b62bb0619bf6
6add5bd2753af61ea1f07662ca6756df0ca6203a15a0ab423e9274b4dbc7fb93
fbbd8c6049e2d5fa0c6c2178f5aa623346a3d49faa6222cc8bfa2c88f8e64195
70a77945db2788ae716648ad1722faffd330a8b4c39150503d7913fc61d9e7cb
7e4aef9b78ecad7301721f8115b7357534cd3a85a18383ce0c0316de36aecd82
1916de823e99156abdfa404f293097a867e1648c4f9c310a0bac6b003e14b95d
b220d18f5839686cd07c3b83d527cc38d76bce114ae790d80433c70f478ad720
ca5c02950c3654a9fdf157ff0e2e20accbff796722732bf3f25468e01d96a62e
fd2860f9a6e5f1a5984eaf9d2f900dce358ba38573b99a02a425c8e3843516d1
09f1d57706deb2deff60738f1e1cd276be4ffa9467c4d1d06ab63e3f4f884767
e3408e0f6160f401c2cc1ec34e0bce0264893a719710817327f7f1b6e118fd1d
421d5ca56b79de786773ea72e2bd29cfb396786a681d67f0e7bc891aacd4eda7
0d1e2b2c56e7c398a5029b7411a40b95e051775350271f4cf60c97dc6313a354
c0251998cd0cfabedae84bdb168dba8e27ebea2d382f827e832b3ab68decb6c4
bfaae522c43fb7ff944b2240186d7abd6c1e38f7e22c13319f8b679f254dd804
655a2534225661d7d7361f8fd12d39adf32f737961660719722abe014416c39f
7924da3e22f814f093ff5fd9014467d37cd39e68fa96a8f60e953f14425cee12
c2fe7a64afa13e41c9bf325dc70a9b60e019e7c8273f61f89c86de2f3ee47915
91c109b1a14ce49bd973b0786cdd7b136de227d63010919dea353b5938b95d53
85181ffac36c80139ca88a5ce6a5b58d90cb47049fdd73c73d7b60e42af4fec0
c50a2b5e886180fa9e5a2d335d947300612e16dc235478a5cc6ee68f39448d59
e52651879603f0fc9a2da14e8c73524daee6ded48a9ea09a8855d70208d82f39
80fa091f702bb84dfeb83a092d39609b3a3d29f80761938c053897aba5bb794e
0a001d0898537b17706c38cb3101cd4b64d3aa01ee69958cf1e6c783cf5bdbda
e102b9e5183cd7f1e72e19d2ee3035f35ebbc33e33c2799e367358b1032ae697
b54b4018e514c9a979ee18e9102e4a4485d35652b519e972393dc260b13b925a
118f1f73f5ebf9c1746201c4e5e39b5fc7f7b6357a73ee89a4ad574f293afc54
7489570dae1834510061f0d6789272e07fe6852cd99332e9e9bb70628844a542
76f44508f54a3589ab493d16733b9af0b094fb3420f69649fa2f7a0f1e1602cd
91cab6863cec6493af84357ab2de66c640f89e7a49dbdb02ba0b38465fdfefe8
c581b8c28a4283c79de7da62d44191cb4e0135f04b0b37df57c8c8b7411a0e83
4ced6fa5cabecda99e9ee68c45c32b1f477b3a38c480eb1cde6ef2fe3bd2b6c7
dda705d218bfe0589a5b5b6a564e6787fa0e374104e741748309685905565be7
bda5c6f816e69f0a235fceb6fd749e797f7bdcdba98b62aec031c64c818b00d9
9c9e563520439f29977d80c79e88cf23f3360d34e58211226294a940750b022a
02ca4c0a916fba6363a478fa546643ba90d1dddd60e88c4225bf0a93645d3df6
c7b184b2d62f0c087cbfed9483dc86b5caa8d1c19b105273b4cd78b1cf81e85a
f5661b08d8cf49245f41eb8e3317558dbbee603c87ece32e258cbcc88172ce64
97fb3dd3ca209cba1bbad46c8ee81e8539a7578c3621d45d8129b316d4a28449
86233a32e364602f05202d7a7bbcc5da14f4b4bea891b45e8de680f7ca546bb7
75e723ce5ce9f57bad89085c46eb044130e0009ff2ddad59478a1cba88721490
77596c5fcae82a28be60e2f1aa7f172a5399d19fd2235b52d55a6db020ffa727
1df32d5edbbe3b64c514f2eb303d5c12fd962414318e93792f99a1db643bbb0c
49a794c8cb5b2abe26608590eb6b2763aee3e39a203792aca8e04c58165c525e
c47aacb63cf2166e81861da52742ba856e0ee7689df101db8aedd2481dbfae3a
93ee477ee8878b9457d6b7db6a8152a3119ff15ef5496e378d6300d9788a2b83
ed3e6361174335a48423f770248a8349a738ea1099683705acd57578d189db54
71fa8bb22dfba9c7480b8f48ab9c3d402843c3fa3d13f211b0d67c309962d1ae
9de9261b3a0a1148edf39b860bdf9023c03fef7e866df89959d51cf04f0d9d98
9b5f754b62b2a6cf2e1d3b8bcc2a6d9d6b6bbf8fb0fd992c93e5b65336b9f50f
3b8d9996fb3a0ef1c94995a0b8263e416940e6585b31d75d56de483ef5b01013
1bbd9138a66229405205c48acc07ddd40f5f9b180063a01cb4cce7e7ba7c7f55
b8ddf79ea5b6fd9a933d93b4c702ddcc386c9abc8f96379f810941d1c9d953f2
1b45f5a59434676733f35bee5ff5fcee8f65a00fc087b10e3010e0557a9c6f79
1763422cb0829a7bf2b0c4c135eee5200047cd96002be864f23f5dbfa9dc5112
75091e810d4a459469a7f119458b1efcaecf9fe9e961198d0444c34a3480df0a
7e524ed18a618fad5cd0d3a00f169f8272405929e4db18f743e7b6b42f0635c2
c96822250cd046261576b49ce7f283c94b95da2ec4ef7c43775812fcd1c0eb9b
1e71b73ef0ad4ba32fd3ff92288444927d86e78c99e7e5c348e49042326a200a
bdf485963db86e0eb1be0fb9a7b11c551d1b385bd6e1165b666ac5ddafeab70d
dcac79e84bf3d01720a2474b4b8b24bb75500077a47fbf4c7a37e2f2d50e2d4b
164a8a27f23e725ae222eb9bc538502d18eca43870f399b12a7fe8f71315b21e
a3528484d370a51de5d281593e07d99880664a10647d7fdd7ef3e231d1bb06c5
ab3abdeea87ab0eb9bb484044a19235bebd9d1b37aad8e79a645f543bfcde543
e5b39f4144fc5f6175b321d99ff8468376f47762ad8489546bb43465dd4bcd07
9e35ae68ff338fec59b467c7e45b9c85f742828dbd3aab4a5b9c261a5e426df0
3520fcc7a28029996e9c4599655787b539e92c2787f90b965ac1517cda2ddc7c
84958e66e9fd3d46ed52b8793f48ca8f49f700a4833a6a4ee0e75ef6c6d5b5c7
8023bc204afba0ebdbcd1fe8b2ef83ee19d506c5a35ebdf812faacdc8b8bf084
a4a13d04f806f45e0aca58a2d321c8239e04eae86af7199cbde7b85b7cf58916
8ca488a7cdfd53c5298d6fdfed2c108df94ccf36b30a200ff33e720a2f968fac
37e8f633a74cf347c9ad495691c6d443f2f10462060970760fa6deb3efabc365
1e72366d7d7116397de3fd57487c34b2f2cdedfce5ab551abce2a7627375eea0
2a031e5fe81466d641904a4fbd54d323997d71ba8fd645ba052cb0a8d78bc317
8f1763c69ad91494dac840d5ae34979bf4d84691674b34b51d49c48dab045f59
c3be7149ef19b861cacffc1f1a7b2c437f8c9804e0c23136f635891d5d0bda6b
e34d0e9cd394aba1b3fcccfc06adc676e012a737efa514c896040effbd52c7c4
7a56049e0ed456e26e91de7e7f2a1588b9dbf59aad8548b1e037c910c9b68276
37a80372dd6948f1a3a745549a2c8d1b569a781b2ca56c4e5174bf595aae0a0f
f906d2325c2895021284b0f33b38ceb48600fc9ad3d08cdb6999f99aa0a796cc
f0de5c6c2f44bf832e4da891cf04e40b707e05bee9699ba96494c2c740b6f5dd
0f438d4d318614d572e8fbcd729e95af5fb994021a7e5a5f139e90ce6ce436cb
8730dd1db1ace1650318c0d20b5a8521b052b6dddf974b6ba19c1098363beee0
08615f57b0eedf837be416bb1b4921338ef319aa50f0569217ec9269cc1fb83b
0dec0fbde90c36c65a160fc90547b77a859d04d54f400fd1d22e548df08603ec
832c1be8c0a74a752e5c0d55ec214583cc4e4ae64c608eeef6a0a91596903238
4d24e0cec0b6ba81de92859e58fa1eb2d904fee1662a7e9958f0e1c3bee5cc29
1842f7ca249d83ba6273cd313164dde154ee14a52e72ad3b95a3c556b15d057e
3a8dc5b501e9c672f63b0271fc48a6741cc9b65387b8c99071c05753ca73000d
243635c6b2b04a02c6e63603c547818250218fb55fbd4eb1aac8178ec4988194
b4a0f82dc438598edaf6b940fed57f52e8df3ba17597f757946895a09655decf
8e101d1baec1e1d63eb057fae80d81913828ddf9b9b2e7cd90b2004a600c3885
d517a545280f4b0e79bae169c91d456e52fa6209bd42d2578863652841047078
d916ecbcd7ad0d8dcf9046c68a89da72bc00040f6d953f1e62b6cc6f3c3d9061
f670e3647ce69bfbcafe12fd17b00d734cbc87754a42387da1395d38eb670bb2
4e56ac6947c14992b77e7c49de0daaf8947cda115915d11495edff3fd7a35674
f9ca45235505353aa0d1c61c34f04d46b293912b31caf97d7d7201daa33178d5
44ee83aa0abd2329e9814175ac6be1b34565c1dd602bd220f0e73a5800b6ac42
6ac7b5362cf101d2820c4b91ed80c76eecc767895afa8d75cadae2c55f1965b2
c7659aa3999d8ca153c6d71316f76c70f5d77464edbf7e6552a82549113a41e6
e7ba87164763c0037be84631188056d5bbe9f2e43485d3c51aaeec11c8e1544d
a7cb5af5dd8a39e65ff07e45f986855b2c02c671fe3892c7af2af3cabcd18ab8
473e0ed9142cbe1f5038aa49d69f2e0d3216a54f7c041e7cdf8d8eafd23162f1
a57c5f2f4723f2143cd07e8ec40b90d93602f14f3d198ed976d7532217225fad
ed366bd57798f0244b730f0bcfce27c539addb0fba3f295d89b7d296fdfb7367
47004b797f58a2910f72bac9bde90161de71f2028a44f4e356a76f3259898b56
24b428e5b28953a88337b4821caf91cd7a6342f2766cfc0db82101c19895adcd
1c7455cc2653a6253ddc35c539f6b6e76fb86f531639c9131a963e18b6332a33
fdec6fadf4b871d83bc04b20dc120f75acb56348dcc2d186846ba1b1b2bfe36a
7937dde192f2ace7aa7f37d0631500b3e174c37d6d5e2d942312d4738ce0602f
cb6d7e273536e47c747b8886b0e8df8b7ec58815c19075b4640f023aadd86b02
5f65cf8bd0c9ddd43437cb1b7ed33d3afe6c717d8b572ca37e06b5021067dca9
e6c84544f223a606246133ab6acb13b611a6bd5f42a2bdca742571c2abe1db40
b043c93f276548d267851972eb6c8b045a9c294cffc430351c95049155b7b38e
0f40538a1d309a2cb0e0734b000c856b8ecb8000050e94fca5ce652f6ac6057d
b44f8d19ffc8e7503c76c89d8162627973d31d73ea069dbf949266e7761ba7db
6b6ed2880ba9aa627fbc6702faaedafeaaaaa408ccd7f378b62db43ca43c2ede
1848dd51f445105f4cd6503d1590e38dddf8d0215efbbef933fd8001ebf16adb
d6e6e722098b5944267d7d1a70288c3c3a176faee8d4134ca7e46873c83f16c2
db4e158b271ee8ddf4f2c9867202a845f74273eeb1b4298fbca7bdf3c5867949
264f207edc6bd2976cf580a2305cab8caf1b7630d27178ff234c5d6bc4741024
dceeba28466644a50b2148e059ac73de6308a8fc22c8662221e1eb8a14c4df4f
c06bdd764ccc7d6c9dc4ca9f215d6da8137806008f484ab20eb0e18cd88f75da
7121905c877a257c5cf267eca788b3f7ac14dd0f6d8741c2e0eebdaaf2760844
84a3b004989a6a47c4633b9dccb0dede4797e344dec1a1df7c4e72a755c2cfc6
c460fd20d74471aa7e563820948edd2a02bf147c5a9f3b876b8634d89d893aef
d7d62f69d157f0e09b092b5cbe3231a2a5e960f83c39bcb53fca127e78a85089
84a8e1f38008a8d64aa3d5849acb90f5df18029a099f0005e7eb3d8c41c205fb
b60da2baf6c52adf9b943a1a69197e7bfef239e1592c90c7ab5071280e7c271b
51b3c5e3bce246b78b7a1167f2dca3e1ddeed57f6d1da3733b95afd2f75390ac
26806193077aa0cc08b4e619869f93d568e8419ccb166d73a2f35a7ccdffb47b
5ed367aa40d76e0500685d412971f3fd3200478dd87d1243187b05ab66eab2f4
1d695c4722ee7e8b625b2e39cf2d6c84d9efb01b024f768bdb643597d2202a3a
8380b5ad4849d632c8b2002958b51ec41e95385dd14645cd9d729d41a44dc6a7
b5ade0ee9f6699f4be69c4438eda31e64cbc25e76bc00f4c3dcdb2b1e53eace8
139b3887f101798f6753d5acc9fcf753383c6651caec64394ecf137e51f8b36e
b6c19b11ce4c3f21137710a05557dbf366e259c99a95333e17fc7df4e20bbd08
387b6a5dce8fdc240ead24a0239d91da851a57ad091a8560ec58d06c56f800c6
576b9697457e6f79321d661b81f0c790b138620dd00c1184c17d2ac368df17bc
435861b759680fee781e152d8e552aa4ca3f840e4b40f1d332b760ec2985cce3
88e8196ead52fe0ca3f9e18a67bea2ea30e1baf8465340ae969637b069607e2d
f3cbefb205ecc856ffc30d928d87bc69f145b04c87854567f5b559058b161df2
df3512a1a231c50a12f3e062f65285566d9c912acdb47a6c362205da6ab26a91
06c83f05641fc89900defc4b2d5772f7095b61dec9f28dd4712681ff2c5ce754
c334093c1489fde2c8b89f240543735bc20f43d16e0d780da8252c655f841014
a7b19c233c7ed7563281c9f3b4c394835cd0224e1946317d4fd82154b21ac249
717ab281077761cdc4b5395896ca33b845528479c9b9da5e3d5c3a06f109ece1
5e3e72c373cbd75608ca3c04c7e57f7bc2ce79ec7b6f0768fe24d764a77a8410
532ba53fe8467396fbd12792e1dde0a7b05d433725044568508f1114eb8eb3e0
c5fd7e2ec511d80893900d6d30414d80d51bc5adb0e5d323a8e8d1615e63142e
3df516e64d76abf9f9230981b1d98455f13249ed11ff93f122d06c6bb3a9a9b0
0f6ffffdb6cf727f078cc04b71596c71bf659aec09ed7330f00dee16b9649a62
85a1f0d6e0c1830d63f3e21f6f64778857135acaa94d5984ea838ed5acce4edf
82b061a77225ce9c04ee1adaa08837eaa82dafcd5549a703d87ce49933ef938c
b2a510892cafb733e8eab41f3fee746bb926cb231ecea5eb63eab0878df9c906
a0e00602ba26b0328132e5cada4666d1fedbcedd15894038417e51d901ee474f
c8ae027160441ab8623911a8534c3e3133fcd99acd061f5cdaeacd42410cc932
862c51374eb24b0d1e622647337649945b101dfaf08a68119dc61c131a586809
468d9204615807acb03214da97b5dd3f6a5a8a810fe8ee6bddb1f980eba36d6a
6ebedec461048d915d6fd7d43d9134abd9f03c5ed2cacb0f20bbb2f8e3cd1282
a9b958183b0bff2ea4f908c5bd6e68d076a6732dc935b800c6ce09dcb96d4ee3
ebda9649bd8a846e6bd353dafc2d34d790702632e63ebbfe604c68247d3313e8
6b8df7490ca0059d78dde2587914ad4c182b093a18b191413287bc304e49c278
7460a1f6b44f6a3ae0d587af7fadf6204f89aa88ca9e034117c3ad0308a48558
93dc6abe3c8ba986de1e7891a98adf1fa046ade21080bd9484f2d6b94f126454
7353e068433171676bdc9403935d8e96e2316e033e5b7f80d25d2231495cd0bc
23afd611f09bdece68a5577087f064d43798002ac5c298b2f35826aaaa47377d
61a88b745aebe37a9d1e127d97452a311ae85aa352ae5ca888431a22ddb2e5ca
4c2ff828eb3e88b53544eee562106998f7fbfa7712b8885d94014fb36eb39afa
8c5d0b46df15583faa84ddac3bccfeabe8fadb006b82faa88d1d3d84fe05778a
419576681cd27aa8b82861bdeb207ce0de89ce69faafc27da792629f654d0018
2d8cc79b5aaa68c5b53eedee81f75d8b5ceba063f30400ae1d3df1edbbe59e2a
ce81e1d1134d413c192af4642a3866db0c12b9e3e69b7c15c948c9e1e8444274
830e74e67754f38ea9f07866f3516f98e47779745f40ea55909f912c19c54889
bf769c209de1a837c34105fc0bd66d228b3437c20b4e30b456e4e31fac1d61b4
82377224cf64e8e00e6562284bbd2b47c3a1d54ebabae34fba56b722b88c429e
ad0538fde77e364f5c8e5994656765850b221dc9aafa6a37faffc069d45d083e
e62e1452e624e6f1f8925fcac4c5fcd800fe9432485831c93c49c0212eae2b24
bbe71dff8a01992e80ec6527256cd2b2ac8b8fc25115c2b59b963c79fde23272
26033556444acdeaeac4b446233ce6011b4f1af6ac6cbf1ab05f0fe030302c5c
f333500fd2bfdb621bd4aba94ef1f140f734ba51010516b1eac4cf8774fca45e
090ff808d8c9bbf543473943623a4d6b44cc78b70fbb4489e38dd4a5c2d93575
42e384b304f9103943acc40f1f956c51d5f7788e97a19b1c5145f12efadeeb07
308f69854d053c61e33366cb925d9125edfc2c7276fa02af13a49db4f785670b
4caab16b55b149e881baa30fef47de1d95439236b3370d7c0521de632338f32b
92012a0365551d8c25d338716db0b6bc226f9ce28e6b2e50f44e51bdd965d224
c954764a8ec933dc97a0787acf533199340d419c66e07d7a98cfbf6aa1bdada1
b0161720276d72d5a28c6ac08c1e7ebaf3ea0cc91e0e193f04cfac93f825550f
5b087e2140ba06a73a637f4671122fa198397127009b220ebe936f52bd76566e
eb164349c28d6544987c784aec00235606cf02868f3f17dc82045a42928a79c4
30000cbfe3e1d666254d638ca44f40912b314d2bdab2e416c8a0ab268a3b5073
b3de1f4a38916ed592a08622bfb310a77766299e746ec204414e2a84ce4c5ee2
a819bb940839246d32f80bbc99957fc2fc49260590c98dbcb5f1f8a5124aef1b
e385856ccf2e891d42dab682d2b28d1456606a4169fe86614c863370e25b1063
68d1726a74f6eaccb02e48a57d570f89c5430cf379e657ffbf088586227aa7b8
da1096458af662fa9fa56da96b5106614bab6413655dc9076994a4d34588f9bf
208488619fedcf4322d4073237971ca9e9e5c17369622b46d69b39a2fc393435
b71a0a5b475474ca0b5486eded6ad1c1c80f3ec3a89992a2eadfbda654ac2228
0f2ef34142ab990de4fe02c8c0efa9693574a797c3a4f27aa992cdb7e5439d4b
f373ed85b0b74583055acd23e08ef514d7d1b1ef447c4330d82a24e16010687c
cba3576c8f058cad2e00e85b90e138502f1e55f6732f57750397c0e6062e25a5
81fadb6778ff23c4dddb4ef64b4c04adb736a3e32c30b5f95cacf3c74a854583
7fad985cf5f426149164002028cfdfadb7d82c4619d692749bc1d1737ee0d1a8
08f88ca91391be47bceb116d97d9293497bcff25c5e0c0822a88f1ccb7a1a525
9acdca53bd58fbfc1bde6f36475154cacd25a0fc423d87dd1efa1202f95b3062
2eb0c5f6e3992eceb6d0328cc3ac493de8c270033a71a324adf1ffa43f0224bb
df360e9784d1a1f5e5fe7d5497c4b3374d14fbafcb2987c203af6e80215b8112
6389059a1409252e12b46c2849a1a8a79df80b8a2e2b7b638cacebfd70a6cd51
d43b483fa7172538dd65fad437096c0226a7f63ff29fd9d0b53d0ad8f31a3f63
0b36a2a6779ce2fd18d7625a0c7a0853e7b3388baf782f811b709475399504eb
f5a981ab4245902f147ab35f5e7b0a5a072a6fd8fe40a07df82dc98566871949
2e491f2d20b1de822912491dcc3fff53710e22f1f98824af735fd8b23536b0d8
d9c3aa0255047c782d179f4163d3441b56c5a4bdf9b3f6e38267deea37e17595
176a1a721c9692580c884c7e81c233cd99768917dc7874f6459efcc1760e1cdf
84e97da0ea1d362e336d2073e7479c5d665dfa9ba25cfbe4687b59c2e7a62348
7dc4db99fd1674dd343d2b00787eb012357dcc59f0d7654804379c312bfc1c5b
e91f18c98c536bf27a8a39c8f19f335457f13f5534c3c7cf53f9cf4af449ddf8
b09d09544aee4e3731df35e46cd3145a20c603a7b93daf753e36934f792d073d
555d54c67a324c7f000ab040c273382febf9e08a603abc09b75500b778e50504
29281c9b987dcd43c78e629fab784fd7e343ebed3a364d2684e43ec9e6c5cf8b
358397b281872156c9c8d5451d4bffe44649d0a0b0150e888b3effe46cf95a11
a0c748efd2d0fdd5b845d03cd15eac963efcc5ad5e192f8c8e06be6dd8b76044
0dacbbfee841499648baf367d5b9756efe136dca79e62f433590d4fa45e2ddbf
dd71b2634d418847bf1a31246c00cfeee65448c14a132319b95ef2e3f87eb451
5a4cce0a21281db1109f327ff52ac8991ca4e65882b7e7ff609a1d608c7147dc
a394620f80e548569ceb8776efdc6cdcb3c4c59b2fceb1291cd43841fe253e87
8406aac757964d3077b025acebad5e162cd21a1efe4d51025ef8b6cc48aa8a1e
f0331420e149223d4b7e358058598829c1ea60bd086ad2ef59e10568cee8efc2
d413d94f7a684588d371446b5d58c5244c26ed6eea47c352c54470e151c911a6
54f71305eb444532b825b0d89702a17faaca6302089b4cdafd5b94c6cc2c8daf
809c86aff3d94b2b44c2494a77353199b03473d7c3951d99c9c7ee0dc841dcba
3bc7ea9bb00e136727253d5e2f3c4d2c424766757f4b264ae12ab84c71320e4c
81d9d739df8846f4626eb11479c212580d9333c2b0be58a216d91f572b1afe67
d696a133aba2aa44e92e237d08e8eca854357ce585a84521f2b2e6030316cf66
3fc7455e47b0701a239c5bbc292d45c2ad7d857ec56b48f36cd16a882e2e8400
1c83776a9a26d9ac1fedec8689a98633c9b08857e70c479449c2bd6b2086446f
0f8f2cef0574fd74626538f354a9d3764694e07f4b4d580e15760878e39396eb
f6de36cd9f9d6d0bcc2fe30dcc2152425198e79eb235e0b8cf413e19ec0fc897
51fae9c0d504cfcfe283d3dd20ff35abd9aea1d3deddf5e444196671218efc8e
47619672ff29a78ddc36c91a98ddc82dd2a3747f317380b1fdd99785078d49b4
00431051cd7614f02daf8b99b03baf3fa4509f84c96041c7e3518d4da5b501ec
26208228b213fb163b507205a2d438260513dbcd909815b4b357b050defe20b1
591e1156297221cec8b9008ff760eb81646df2f011980679af669135ab21b589
1cb36b79f8440743a37f0a8d5e0be34d867e65aa86e04b42b6b80ddc15827525
aa3e38f27f6895f72886c0d4adf86cf1bac22b20aaf079105c46981d13091f3e
ac4c192cc3f0d4cc4884759e486f8946cbf2d8c4eb78d0ac0888fc648540ac1c
f547b09efbb2db1471f7caa71ed3a9ed5894a07e05cfc55a98624d1678d243fb
559c1834c0c2c7af7ef628370171ead1b4bf653c0ac7e3fc4ad7301b20eb7106
7e06668d0b9ca5a7dadc8aba2868658526b7c785935a14d8afdf259e92e62ebf
0a7dfba92811cf7431f94d4f44cb1792ea5658095d8ae2416d4064092b81d632
710284ec9bdc870cea9495b73342c6e3ccc0405838ae6275474d4405e78bdf4b
9dcfee906e90a9ce5dab08624c537c8c73efcebb9aa3285e9c003f46568b2607
4b3322df20501a48fb816362544b6d6f1c0dd4b3c50054940e4d73e533c36542
d790540f20fffff794c66dc94471fc73cc7f7852d5cd9967d9224d62ecffe4d7
27a7c8ccd6066cf75abc66b99614330925716b2894d7be9a212a9b2399249262
6d00261dd24617c228f6d33a53f5a83cc253c5aea156d304b2ce71b0732f0280
9bc7fc4f19831f40ba5338e189720aa82d584d4bb32d31fcd284e42c96c27270
f6d925fc64936e14179db96c40abb1103418798d90dcc21328df9455b2cd5562
22a068b015b89e7b325be824034d893ccff465496785a2d959fbf2bf4f9b616e
8f0fdd39673c1c1091e8d859500e88ae154a3701f3b7547e28be3545e28ff370
2ef423221b26da36467fb5e8206f742102f59f7e500d079953fa48c2143dd38b
bd69d3ad4725e8155420a097ab64b46fbd6ab606d66815f32c23f84b16290531
ab4164258a0fdca19893aa8b50bba0f69c64233083d911ea5a3c24b50f6b99a1
68df8147aa33d52f3643c11c44980faa1c4a3565b893c3cfc181e3848108bdef
f56e48286128dd8dda0368f0f6127776f944bd1a841175275212644a9e0b9bc5
25b9a690ca6240dca0bb35c2c52bd6d29754a6ee053d00d02297318acac7047a
406c55a0ba23453b610b5d0ab3357cc55097cc8fb0af9a6fecb3a9b2fe18c133
d6ac2aeef96bcf0d81838d9d7347f43fc239ded607e04dbd7e0810ddedf0e718
6743ad86f765a9b27f3c9499eda147f14253833bbecd1d2d9dc0afcc28a84c9a
3d2c21d2071b6f58aba81f5566aa06d9fac7088aa00bd951136ca527b936b376
5ca61c7e24faf85e1eae2a5ae87e5d00fef44411f67a47c937209b3ddb4fafd5
49cdb0357b4a9cc5139327842e76f3516d9e5b979ed998afc85e657e4bbff8ef
f3558dbfc831d2f84b989fd05739004190f911a0e16523a763b9658dfd677672
90ab19f5b3c52ab2c935b5d67e1c3c3f7b344fd26a8f0354b41db0d761af1206
17768512c8d601319d34f7f491c69b2e4463c634f30b594073cd0cd99582beda
baaf78558cd827fb5b3831f48335da4bec98b49b1e93edfa1d2b778224a1c337
df45c44d24d2cde4f6b444a06cd09b188dcf0120b99667816faf5d756d1dea72
de604e2bd497d30572c2500ff1a128c6f45137e684987ca7cb2777f2e6364b52
71d35a4b61766350851bd9e0941be5a5b5ec87675b029fbb1138bd617cc1e9e9
2f4eb6ab8c9d4a44297b3b638a1baa6e31660dad9b17d940622f7b3a02bfe1a8
6e62ff7719b8a7e60f05f3c7d7198fe5b6dd10751142ff125133076d1ff67b4e
8421fbe5e8d305e9e104cbdb6db5d9f6c145821b542ebf1d980d5c109912cb97
d4ead4281920d86b6b976c0b91a2403e9c3193a9dea9aadc50dadfb61a8d59d9
474db5c3382c7e2f9e478a8f03f72d55924672b253e132d50d7628b3e38d5ef1
0480cf149fe1efe100ad366bfbea12d6ed492f332aa4f59058dd696a56d8385c
c5e2af44e96a1ae00378ea825106a282deba772d8a76434e8f5c73aa298620e5
154bd437a96cb7fe03b3de98c4d6962619f1c588e5ebdd730f8583ebe6536d62
58954b9a2ae930145c65702444393a7f2523d5e3e4b6513320170b339f5db338
c32dfe125ba2c45511e89ef7f8084bce0f7cfa1f30991e0af63b8acf869bf922
970fb571e2927d0243f4a6e57d48a39183c9a0be30f2316ca88e94d49d513d4f
ccf54a0886b3eb369d769b381eaec5930cc2e7badbe873dc832c8319e9c60174
aec058b3ca1a951101a9d7dcafdcfa8fcbedbfbdf5c8384d9461fda83b88d895
5c9a2166bdcd6d86bc83d7146ac138819c285dfca3305bc9e1685bd460655907
180c6b0e5a79f420e22910b10db7077d8e88f9659d272041a5a9535b8ef09a6e
cf1be754162b212020e7815f3b4dad79a37f646224277f2e38eb8428a0592386
24b3a57136ea495c947f82ff02770a1976f01505808193342406c9b3b0723061
cd74ece829132ab094bfffdbe3bbdf043ef0303f84f9e12f3466adaf55148f9e
029e464e1e36b7820182e61417c068afcfc2aa36c6fb148133687fd196bccf05
d56fdc1518cf7b9d22795847c4dff15fa30b447314b887cf7b162300c346c15e
2dae4f154b7b79029a83b52804b3832dda64fa246ab99e3974c1374ecd626ab9
ebd5816fea54804378e42efd2f82c6708ae76c9daa5fb55f17df469891d3c0ac
d5bacadf462139868a2d19e5afef24567d82d7bfe1313a5a07e22accebddb618
2aa89d06a5bf2074578b376a52f4343831b35128c2b684a2abbe3bd976548a14
543c2b0f5d9e1f913cab0dff8ca83d9e0eb03b0b2fe255027d6d4388d7227b83
64692182363820d395b0f40425f5169291029fe66716e30a752ffd03ab64f8c3
f7e188a6d7dff9cb62ec990ae141158e267f7d218f9243cf62bd8598d29b319d
53c0dc1ce23c8b4583b4a533f1874fe509db47c0bb64fc3ba21716e3b4f3ffa9
2f82fe6fbbd322ffe90b2d56b46d3796a4f344f020b751e61923f48ebb99ab96
45857afc4009e803b52a4ee99b64f0c44f0c7ba2c6c8ee03583a5d54f56c3929
1223e915880b8ac5970ae086fad222c6da10253dcc4d6d8f505e88820273fb38
dfa271a61e18d70d268150bcfbb17d5846a6aab3c65fbf65d3e4b5256c509a2c
ca667cf96e02ec001e45ae4b4df4324daedf96e7a0f1abde3559cc05113696d8
916be6a4523e341d27b9a9855568ec993ce86de0d19e9f8395cb968339757bc2
3a42a64c4c7894ea07e058c5e3d4446023d06dacaadb7e57f27bd4e434401f0d
d41b11adf215504608a5931be33b6e5cf2caf47f01ba3f4b8d2cfc29d82c701c
e2015292205f9cc21a3a8ec3eb0e8458f0293fe27e698d4b76cbc7747311e624
d80a05ff02db33c9d465cea1192c7caf64d5899d643693cbed468567a0c6fca3
3cda0c403bfbad9fbb83a443a7d32a3a3c7254b82df05278c21e8e3460d03a65
4a6f058080dfcecdea565c63e71a29670fcc1376f4337a2e0658e5cc71ba9b8c
ea1feb666d0c33aba124ef0a40730e69bb904cf09a1ebd3e87b217a4ee8d0dd9
4aae9bea6d66fc1ee2f5a3b451290bcadd650b3f030765488c8fc0bbaa8fd1f9
3e8b358810c92b7adb0842094304e993f98f21d6bd700a85952ab09f7e9c2d68
6081de6a267a8520db0d3ef03287339c38fa180eee62a699d01f1dbe247442b4
b6ef512bc65a224aa11ed06dfe675e18515103416158931c0f2ffff70d6ae351
7781505048dcbf26e9f5c9c560b121c3398b1b294f3c3d992da2b27a1195eb27
69c7395c3936b87d4a406fef8cfa1323ea099eaaac25e77cdd293480e0c84fc1
1d08210431251e004512511c33bea5b89b6517cd4725761c6534ee0700d23e84
ab83a61345f4c6676fc9c7ed3bf779cb6bbd78b421cb1399093cd31c781cc027
b96c7ab8a24bde3626e5d496490ab887eabbc32b93b36dc34fffb7695e407074
896d4dc33196a40b6b63421c126aa385d30fdd05b92e2a7227e0d022b2dc2fec
b1302110e26e8192e4c2165ea1b2145562a9ccb04d007db73015e5233223da50
f3668d39a17b6bffa1b6ac216cf530b2f946cdeeba5aba1eb5c901def361c44d
ae03dd3baf761038174abdcba2d866a32d444a0ac6eaa4771483b5a8653fac10
e1d0ea059bdc0eb5fd55e31e805f7028d859255532e711aca8bce94b453c6e57
a746113d8f97f8d32c47de5ce723da8c0da853df28ea1dcd21f561ff70f2a74b
eaf8ff65835603f8e2e8b135ccef2d69bc67ec46ddb0139f7d3911f48e1b650a
9aa4d9ec64d928a9859fa5f9854f550abbdc00772d894691b9a4018ddb77a11d
a4c77690df51e5240263352e512fb87b7f5f42a7d8007302228fdd8426a695ed
2b8bf06e436b823b1a2fd9145d9dbd1ceac07efd8bb0a897fab9a5c638aa7b17
f2a7bb680e2946715b73ec15e06544ee8ad6b72b322951f64c7dbcf94f08451f
21d545c093a8c4c3d4cef003ca7f006f56f1e472a7d3c7d1d44953c87f9c8d1d
281e58204fa2473c886a3689a784cba062aabbfbbb7624538609e8075086adba
d932ed052c6682a6f61a7cf230f713e1c50566b66a388260023fcfef7e6b33d9
10063ffd3c2b24b917b8d7e5b5fc5f70b68dab8a251b91bab81643457763d197
2a3dc81dbe78845c52c53151fad9e6e4771ecebcca708619e64bdb4a16431905
5df4b8120231c4ccb144a5528168ba4a78f1927cb2d4e13534c84700ad9a598f
8cd38288eb82d6413febb07f647be6dfbf5816c2a73bc5fe47afa10c2129b704
8372cbba581f99629a2fc4fcc08c35fcfd375f0dc5c6e1e06b3b5ca1fd0c23b3
f1a666727f74ee3a965f08827250efe53896c264aadf5ff5af3c34f64965462a
62aaa0d71f21bffe6a2f7046cb20c81e64185f04f6b0868c694de6637910adff
a372cb7da68b691a451552c8a0be67948bf4aa753b0b6d04f6d822d36db8ea8c
4702f89f660ad30adf86e6d00eebaec2acf64512ded1b5cd25f17f647e06a8fd
4dd20f3eb73292e3ae8dd58224d9a2c82b019b897e9c5b326525eea1946638d3
437bac63a073cc260a3a93f8ed2e24c158ffe254bd87004b62693bcdc4601f25
27f6abd53ca75e5740bea8d193e98264b5ab719407c67f3ce034c45678857a57
b26625d2f0c778298dc3612e1222894042da39eea452d4065a5cdce9fe575581
ea136aff4c0ad9eefcbd8706c2e7511f66ee9ccf25a85e18840d7cfcac031625
1fd70026410dcd7b27ab2364ff5138ee9eaf3817d2d64776f1f1fa768978bc68
e9ff37872065cecb01e88411df719795132f25d479a78c570eae4e49b8eb246b
61ef18644e80e57d49fd65c879680265c76f4df9f5ab0d85bb5714e3a4d4f52b
3f3f875b4236359bd0b0ba39367d6274027559a8b3843f4f1fcd8caa425fb499
475d5ab79d6f357a38d131a9532d204afa188ea74a191925d36e4bbfa13530d2
7afaa023b97c36fcbd6dfde02ddec73ac10d4d9530eac7443c533745159188f4
675a9f7fefa15b9d2529724dee11f5aed555bcc9f8efe35ea4530eb0dbfd3b55
34d8ea1e9f585d4978b25912a8bcf0865620aec3c36c22ae487a37f6cc22f68b
7a9f3a3486356dc15755d1490a1e862a5914c3ff4041c0a7cf433bf562eb8738
d255134846224f30577ea6565ddaeaa9db79c04f62187948cafc1c9994a28017
daa8499e3bb91645b0e21420b244358a199c9f459ef93b8ed1d8945d02d2bb6f
e1a31611695e9c7103410d87c2e1117225f8d2cfb6155df7c000d2429553edee
036b3506a5bcefabc204b90df991a6731a8fecd73367f8bf4cc38215f6e96602
6df8a507a9f16ff4f4a94cb02b67c9ef638273ec10e447aa5f27247fc8e348cc
b3fedc85cbc8a8f179f42bc9dc388cb7df65a0379d12d5b12184ff4c9ec6319b
5ddad66d9afdfb50e784b25b0ab474ab53e5844d5ab380b0267e52474998e366
12c1a6c7218def4dbc854bef05f2c68fbaea3b40efec5550e5b5413766dde50e
614ea0825f4b7e7f9847c0102f47fa7dc4c8020d3f4b0dda3a00619e9e8e291e
e378b49de5c1bcec0ca0b714fc9656a598d3dacaa088837518c0036270a00dba
a64286d6ed3f1b2a691f14a629d6befe306a5d849a34a76e3e3e3bc324dd20ae
76d51a509f153c7c0ecbc91c0485ff1bf374f875cadf63241da80c7eb879cfa8
f1c192b1fbcbe06c2035bd78cf2ae9d440951a0c3ccefd7188cad5d0e5519c68
2b0e421bc5c7210f5350aceb27ff5e6d0272fd1b8220a275bef32851d09ae4ac
6378d634fd1ffcfcaba6b260bec2969187ea94aab454eff1881aef96863a1627
a2873fafa85bc197388e0cd9331f41733d82bcd4f04a9ae1331c8cd58cd7d82a
d0d7ee931f51fb35de27f6f3cb2e90dbf5917ddf6773619908502080ba0413d7
08255bb0adf2490e5a60ba26f8cba19773ca67a41776e3b5ec43fbe2bfbb1561
47543dea2e6c20ed40192e64244a5e2cebbdd12a1bed2a34d79ce4772e1f20e9
86531f30d38da13abb206c2653e6d436eb78a3e225278bdc2bf0030edfb57f6b
62a9b91b4e4bc7a542a0e3646053057a15e2e9a5de904193fd4d675242714714
e976a5a40be63d4534ed8cfb54e2f34fc2aff8bd27caa175fa006eb1c2d9d153
b3582856b3a9615ab374457c7bc3f7d73aa70f3a1823a2253917b1defa73b135
89cd54511f21236a1a7ff9e64c9e4afb1f00f1ced4cd1ab8c9bf5888ca8c1758
bdce6c6ec9217108cce6eb16bc74ea1607739d4c201978a1c829d08060484a4b
a9915efd840a1f3cae5985575385b7e29b0ecbb2eddb9fb869c6f0c914b80a52
d5132f589503463e2ee51930016e6856eeba22fe2031b65302157202022dd6dd
8c95056766d1a1ace392d02411226a381a47fe78c5a9eaeb452b721ef4743573
2c28ec4d2aca564db801cb5f0f74906756dd63978efc9aaf598c88cef22188d1
b0f180efeb2d556b0ddf73ee54cc0afac6bc0a659676a5bb34d15400e9715e24
46fa04897a7cb821ddbe574e4990b88fd01dff566bd36fc86ab7fc61607e88f8
190e6464b45c9aed30a0be554538400d6d1b9fcd8709ac462b1e23eab2f601a9
0902b79583a9e62e8bb6b6867a2142c3e71527315631e7581873a38e6357e3c8
c837905076ab17eb0c6288ed82561353e4bf5beb006e9c01f896f6332d143533
8bfd6bdfa15bed55675b3ff9fb2e6ac938d30c07ab74f2c1a3f89ebea5187451
40f51f052cb5ec0db6033e43a9e364cdb26c81f61a77bea359782b424e50fb90
f8c2d97aabaf26d5470a311ec2913b69709b8e9c819bb6c772a2574e2cc2f7da
e674931a588a129751d1bfc8e4ca7a74ffa4fe71dcaa457b428707025a6ab3cf
4074ab63fb1febf223c60f3cabfdd68fb094653abb3649a0a6200fe99043e6e2
6983fd002b44cb4820e70d4486a2254aaabbf1bfbca2dc78f381b205f211147b
a146d78ce20448d063e48c02a89e7629f54cc9a3cd70b6d3ead5b05c835beda2
3745df8bb25f94fd1f42449f6413e190d8440dd86288766a99b60a0d7a08c226
5cbe7732017f5a3e3c5a56591d05c0102bb6682e6b079dbf031107c80441cf8b
d949992acd9803283e275aee1fad6dd2f54eea8bba05182d262048f4deef7926
5a252b2984316ceca2ffe4e1a156ddf012fe8a60994dd74893223769bba622d4
1e01f5fc584d1c3614467ac992fcb1a5e68a8d0940d9f691a58a77400615a5fc
01bce46875c0ddd1e6453952696aa1704bf2089ee8e96eac4d05ca17238b1dda
95494fa02767b53f3bd43441958176205d46a509ebd8509f0145ada39e038f6d
98341e4434c97f441d5d8c1a78554fed6a67ab22e506b190cc4d380e484d4362
1e697d2cbe87b116ff35326bcf9b4e289756f7cd6b007fcc24b891f8a29eb9a3
9b3e0e965d4a05218be6dcd49e7b623de9f65927dcc6372a74e6cdc264082674
42597c91bb8a448b9c2803b5c98f6f1ed57788ee418fff1b4429a5642ba6d25a
7c11820258484ee5d39a7a827cf4d2ac9fa567b106a0b5d1617338164bb32c4d
962eebeb10c83beff3070686c5001570938f0d1f7450414cf4b59b64c5b4f383
41118c8f305a30633236f821b5aaba61068debe562106998f7fbfa7760074d96
7947090731d80383f412ca53c1ec9b57ced926576f9308cb63497fad29e5cc75
14beac7e847414aa478128f70a2ada8a759995c1c887428a482888552416dd2e
4450bab0a30274e29d0b8e18c54b95f77380cf23f86a28a8866b3bd9dcb897bf
aa955a4dced49cccda8270327cb97c00048eee250dc703e48b8032eca1095624
0e42e8f7450fc4b268b64e527f770fdc1abfe4b819c252a62824d6b282b8dc41
cba84599446a75bf8e761f447dba1db13b11927c529a77af5de68f6aeeaf4e7b
a5492bf5dd9e900d3d5bdee4fda07d93a5209bd8881dcf06cd414d08d6faffe0
0a7a240501db83cec1b98163b0419f246eae19b5e5e03be9bce2669089259eac
a4c79ae6dc26b83665db712d53fbbdd09237267e58098157c3e4aeac2a42c9ca
432a6ae1d0b510f0ba14c84b40cc21f37ff38c44d26561815d4c053a1bc27381
1286c06707ca08e6dff056f564c93fae7368a536126f011a132dc89e13b666ec
faaadafee78e1d8dab32d20eefdf162db89d34f90f6e1cfa567b2d51bc8160c4
c98eb2f77167fe2ff4f2e11625a25ddf07b9a12fb83e2e690ea33f5e2d164e3e
28ca5e7f2a6ae9c67e3755d4156768c89a13a7d89c82f9e7357ed499aa8b8924
e949b39e502b50f989df68f1bd0c2a37130e5bfb01c7c45a82b27b83401fb931
c9dd1076c7dca2542c93651492c69badce749d277df214a1c2637c3f135401d4
6e16702f4a79da8062b0274459426cc5c7e3244537005ae2c938bd0fa2206ff5
823f07943c9f026a4ac1a4593c02d2660d69c18ebdae1c32d7d87b44245a4e08
f39af7623caa3d46a2722bbd66adba603c9f110926e567c1dfe2c511a6ee63cb
032c3eb639fd7828f3c5efd756c9c38d25ce57a08aa969310c99c747a1379ada
795fff31a3d8a4fcb7231ee0e4da75c9221e3f45bc7a0fbb24b6fc325ebb6d54
aa6a3412d6923b661d4721e7d541cae07c77ae45f4f9a1da13e9adcf066ac288
27f2c8111bec8fe86dd7b4abaa034481ffdec386055ededa784e64d7c98f41ad
708dd24cb4434c9e57a360b1029a70dcf7567e6af2c8696f73f4a562eeb021b3
80d6bd3bdfe79e875cc969f723410b2d8866265399c38ca4e56d862d3c4f4ade
7aae57764e8ef68a93277bfb7b1d8863afdf5ff4642d12ea28afb217738dcb2e
8ce4c95b3238298a21e77d1a0237e95bcb64cc1425c73a5795041b3a11386a25
21ced4e3ab080ea7a43bc9491eb325551168a47ed789c22d3f408a26a018bb64
2235b1d4bd9d9d3657afd9b6cbc5daa316d1882475c85e7c280fe37e79889019
62206ca8e4868267e33bb6f412ad4ec3d83d0b71877b509e29add0eb5a0172c7
8bfae39300f1aeeac56ce88c49b5c68ccc7496c0b73d96ec6317b5e3153bfc37
afe9cb27424383514629e5a25c4fded1e67a0b02fe81149935af1c6713ee007d
39fc9c00df2f343a8d7ed83176d2aa78459c5ff48ac10f5d855ae90b6df71f7b
e19d4a095d9ee5fb3367c6188872f538dccf9aa9f0d8de26461d5c801d2eed02
07cfb9a6aa99db201d648b64447466088c39affdf59f48951eefb5017a751c79
02ae3c454bad8a7496b3ebf628958fc38ee1bcaee6b2074c7c8db19459fd541b
ebe2706c42d2e68888a18c52fa9847832f1bd49a03527a51ae071e16f2d27556
c2801d88a06b21f8f87430df63877246a33dd34939205ba9e8e748a71e22c687
0287327be5e23d1c480919e74d86353bbc547b5cc77f3c6ef2a528e12117eb49
2264fbc499b0d62e64bd40fa07a5e1ca72663057d14f715dbdedb1768e0203d8
92fe14eecb614f9d91c8e67c4b552ec13ebbd23a811e7925b9c0172643dd3f5c
35c4dd101faf3d19414a5fafaf0616fc1249de98d6be6538432a74a19e06e7a0
4a245eca38ff3cae6e896f84b6d34de3e30b6659af863bb62b6a8d7e514f61b3
6f10d7fb3784cf336bb554f1e4edacac6bd4a392e236deacc9f6f2cf2692de71
f3d691d575ff09ffbd1b795e396b8baf5a17ef9d23d84e9a9b7611f4ac74425b
f99d1e3fe0ab91279a1953ae03576e9dc9253ea887a337dd47f1337113b74dc8
0c7c7b2a7d1755fd387a1dd35f16c4010401b416618b4f6f5cc70a5eb39606d1
b310edbf1e37b250152686fe3b67eb5ed7b3a17b7bcc0ba998b01e7b95a89304
209297c8609006ac60a2845558ec4e140cecc9c5b618c014caa0fac12730a97c
fdc439cc8f2f3aedd77e51eba0460d2a93718890a68bda31019f687663ada376
cfd3b9b2850126cfadc5989e1832dfe70ec886116e6e15e96eb91e065827d844
1af27e95e0a6e8f4841c30a7f65dcd07828e35625be7d8b29b768f9724831773
5d5b57c35ae1c293fb79e09b5e5b8e4b0c6e461b0dc2501c2962b6f200179c41
cdd34e7013738e1179dfe9f976a54f7c39635ace4da1b7bcaf24e182306ba876
ba6f4333e66bdd553ba1819bff55e740f1c625123e877a9729c9d1ee81dc72e4
16a580c4d766f3d0eb8f61b892335ca99610692458d1034d72fc086c5291d6a0
8028e7d70bed48103c1bfa7ed45ae5031a15063a316c48ec697b5f0fcc762b4f
5f3a96e6f5cd146cf243f57b0ec40300b00674007b86f69f31d860517063f851
6756cd3d2b15d2fd9a23b8bb4a46413deffb7d9ec695cab6275e056b03fec43d
d481296580dca5634d8bd52a17681ee6cee97257cff86ea7299692e0d5ab94cf
57ed89d7e9596af5492a9e947b2bf50b303b40668250505fcbe8584aa381b858
1df3f8a547dfb9b289683eeb1e4f56582d58afbbfb77f0921caed1325a96ed59
f21265f29640211c8b080988f2a7da7f27e461e55c44d4ff24efe5c7fd42dbc5
7de0d4165d272823ed35178d827413f23b2d8332caea12b553dc2cc8efbf3400
019da6348dad42982d904813fa885a1d26c3d3dcfd257908841c08fbef212001
bf89b470361846e3bad5b86da30e62ba1a1186d482acd0bbab72cc3c4bd7c94d
3de83603f7195f0a2eb573082bb774bdba4124bede93aa6bd9053178ebcb03f1
3c3dec8b7cb5f0f066fc73421b9a525f354de93ec98527d84a4ca93028d08b86
60968f0231a7db7d6a82720a9f94d7a153780660f099a99ebff4970e5b929d56
0303e54be4003d59f5b7e5fd1ba3eca9bec42236137f26b08b85dcc1004abf63
e45c87224e7e76487e31248ec158cd3a21dfc5cd78548ad3079264d58703a294
41805d3c63511981d92c63b62200a1d5042aab6aa6404c0f1e7f8ed927184598
846ec7fac37345e80b77e69329539b7526246d7628f1dc7c9162b6a2d3de66de
093bea30a5c8cf66fcb401c0b23c15dd87c77e98138fb11d6e2830b3dcb03207
641e1adf0cc537d6aea3cfb1a05e371343de873f1d151a9555e536fc886f0a08
0a21feca7fbc3cb5fe9136c147708849b1d0cb58aad9666a79b170b4709b5aca
876a6b8062d167d4314ce7332d36a1baca8e0e077cb6d19eae7f8c406b19661a
4ca2ef5d29a61f7247370b141d13bd9712e1e60c898765133cbe271f96743b9a
4435dc49bd53c704fd3228371cd2d1c1bc30f3cd5656f6f7beebbb2367de24bb
af62157792cb2b8be78d67dd796d8a223fd79943eeba7b0cad554db39eb70c5a
ac044381dddc9149e7f4c03972ed22b254a18add5626450a29941939b8b85474
45e7be546e817a66204eb4f89c119b6561aeb5bf0e15b75975a8dd2115bc2812
6d189aca6729041c2bc9aa1fa6cd70ce76aa54420d1e8a2978d2b6af7ff26a6c
b578ecbe6845d469ba87a49f9e33bbc1981e87bb77c33344e758d24568a960e4
089e96d34e63bacd820a18504ee84d7b2d2dcd44f695d75fbddb10a16615b83a
9a6cb0430ff11364d68366c8e50c8860a7036fbafbed3f88a31b8d4f15132cf8
d09c6776ab92c2e9de33b5f9fc47d9171aa45ef1f1d2daa38263ac00eb5a913c
01c1158486bfd4b01c420f4e13e5f8a92332c41f421cf5adfff03b26695ba0be
2ee933e485b98cd219a9c533725b638598abb38e34b3026bf2ac68b39269125f
391916a582d3d22acb6fefec3b63e3a24041e871cc010abc83061871106c66c7
414ded033915691ec629d811a5cf307ebc07745b6f76efe5443563891e8509a5
cdd6849b6d9a192a6e65ae1c4bed49e548d796837939390451346905fd1e9d46
7fb0bcb66921a921e422fa96fd6029d27c335c645f76d0078f9998137f03ec39
c9befb5e487131b2f6928c96668ca3c33f2579dfd034f9df33a6725fb31162ba
77344762a700ee46ccff8f101deda49770b99ad6601b04d46e95940b729da964
5bb91bccca6bc89c2b6403d0f826b6a105fc8431193807c5d9cdebd841406763
5204fe67c07667495b7d58471e23b3d1aeadedeae8fd846035aac93a4d3a4374
2cc6b9c375f20a52e7a7c91648c956c1fba2b60ac88e8350f7a89339a27f44e3
7cae4e5df7967b436bc76eba7e957862ad395d24badc2def465db772622fe2a0
70fda4ca5b361f22dee685b20a34387685a86385d7625837b9c69128c220661b
1c9e2d7c145fd28efda28b996d69057ca28d22fd67ec6e58a970932d70fa4450
7c370cff7446defee2d3c8a5aea52162928bd09d3c4bc0ffe8d58c11057feedd
bd8942c51cd0969cbac302b1c91d0d2bb6ae3edf0b2dade295239a6efeaa3bf0
7168672e41864d4521715605f22499953e7c58ddf128f3c7b8529387448dd5ad
2af14685f9b70aa38655028c722e9330cbd7feb9b93417e6bde76325c4da22ef
5231b9b500b8c97de2e90d5eae19d6f85fe193689d5bc8074443451c9696c48c
7a8174e00b01315c946713dd47b65884d9ea6fc05d4224eb166094b03e1b344e
bbfb50d3cc65e3e94467bd155ef2ffe4f0c48e53cfe4a30298feb7ca5e0a29e0
4cf0b4fb85c57b5e09ff38b1713501bef091f850bd820d668e9f1152530254fc
0bc1aaad24e0978fd542462194fb5bdbf25b2a2e04b1d0cbaee759fe4972f8a0
45879625241425e322596b2eefdc817806dee2e14ee4f2b66c53835781d1407e
2d2eb970fa0b25cf0e187816a49dbd9098ed8f7a701afc12f3d3a063684db7a2
54242898bfc1c55a3f2f90da281aba701796c71af47894dcf9fa62570f3a79d6
aec13b1b323d7ec4da25a1ccecad501c3f69851ceea890ae0b3e186837a5d735
4ce5f55555ce7629c11aa7dff9ba6665fb8d13029abd2299fbd55f28071fe737
f9f08c09b185f4ed3e07c3982f9787bf7b88d3eed40216d6d212dbf99c5d5036
b6202a01d73122b1f41a16babec46b03c9f508de64083aa74d4f11061f8ac96e
c6f03390eabee358a7bdb915adf09422846e882f5213507b0f8d4c6e22e5f119
872f59bf57ac3bf47997d5490c5387b2b22b00ef0191580dfbd0c338ecab53c7
cda183b2a8fafe27cfd178934869d149505ea1a1fe91a46ce28e5ef4700bcf73
67f2e1350ba02ad1b017aa408d8e7b46531d65fdca0a4fe50719e10d2ec81f30
fdfbabff2c91de4b2f49d4b7bf197dd4c2276e5e49e61d136c2d056dd49cb9f0
5db836dff7ebdfaa8d3310f98710ea25786cc1362e7eb19249ef5fa40b1de4ab
ea3b4e7086da89c7d3d0ef769bcde77cb5b6ec4ad830805823b7b8e14c7b8e72
9fed73e3ee98c50b739278b43d58d9ac969ea3caa3c6139d58e9d69ded5d5d13
3b88077e2d6c13ddf2e81798e91b1edfe8a4d37e314ea464ee344c9c11f0d2cd
d48c98b31716af6409c9bcceb325353a6393cce8aa327be7e5dea8d90b614de5
5e4d9066cefb83de158132c26821ebc913fafcb467a6bb329a98d49d6423569e
94868dec0ca758ff4f8f00a23d61ee3963209f1d8d4ecbb1242f98938cfd424c
1a20bb93ceaafdaed8ee558b5a1eced127c8d7fad2adb181b6fa6e37512320c5
d72d6efb4d234150fe292427f529576604baff881ce5cc50b69294b53a23d057
47e3919d22281f5229f62e1378a04b97ec26b90710491f7e29cba3f6d5a9b3c0
9ad1537894bd49b512de1efb3d70100b80a4f3848eb39b135cf59524f9e970fe
8520dd3addf1283be302a88b735ba5240e0bf42374c33fdd92bdb7f5cd98f86c
0d7a8f4e2a363126fafbea359d9cbe176da86ea657f7ac56c1e950e6c65222b6
3d543d83215dfff1eb8c39e8919b9f5a47006e32d20cfb7c16fe85c48a0feeb7
930b62b25d38be57b14430c8443fe5bf2d86cd4fc7d50e60d116d15c7496a0bf
bb239951e34cc5755c5c177dff
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

%%EndResource
%%EndSetup
%%EOF
