StartFontMetrics 2.0
FontName PMW-Alpha
FullName PMW-Alpha
FamilyName PMW-Alpha
Comment No bounding boxes available...
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -360 -326 1324 838
UnderlinePosition -98
UnderlineThickness 54
Version 51
EncodingScheme FontSpecific
StartCharMetrics 113
C 32 ; WX 640 ; N PMWAspace ;
C 34 ; WX 260 ; N PMWAsmsqrest ;
C 35 ; WX 460 ; N PMWAsharp ;
C 36 ; WX 380 ; N PMWAflat ;
C 37 ; WX 360 ; N PMWAnatural ;
C 38 ; WX 700 ; N PMWAdoubleflat ;
C 39 ; WX 380 ; N PMWAsqrest ;
C 40 ; WX 924 ; N PMWAleftarrow ;
C 41 ; WX 924 ; N PMWArightarrow ;
C 42 ; WX 770 ; N PMWAstar ;
C 43 ; WX 640 ; N PMWAplus ;
C 44 ; WX 260 ; N PMWAddspace ;
C 46 ; WX 130 ; N PMWAudot ;
C 47 ; WX 380 ; N PMWAcrest ;
C 48 ; WX 640 ; N PMWAzero ;
C 49 ; WX 640 ; N PMWAone ;
C 50 ; WX 640 ; N PMWAtwo ;
C 51 ; WX 640 ; N PMWAthree ;
C 52 ; WX 640 ; N PMWAfour ;
C 53 ; WX 640 ; N PMWAfive ;
C 54 ; WX 640 ; N PMWAsix ;
C 55 ; WX 640 ; N PMWAseven ;
C 56 ; WX 640 ; N PMWAeight ;
C 57 ; WX 640 ; N PMWAnine ;
C 58 ; WX 260 ; N PMWAsmqrest ;
C 59 ; WX 380 ; N PMWAqrest ;
C 60 ; WX 130 ; N PMWAdspace ;
C 61 ; WX 564 ; N PMWAequals ;
C 62 ; WX 130 ; N PMWAddot ;
C 63 ; WX 260 ; N PMWAsmcrest ;
C 66 ; WX 640 ; N PMWAbassclef ;
C 67 ; WX 640 ; N PMWAC ;
C 69 ; WX 380 ; N PMWAdminim ;
C 70 ; WX 800 ; N PMWAfermata ;
C 71 ; WX 640 ; N PMWAtrebleclef ;
C 72 ; WX 0 ; N PMWAbeam1d ;
C 74 ; WX 0 ; N PMWAbeam2d ;
C 75 ; WX 0 ; N PMWAbeam15d ;
C 76 ; WX 380 ; N PMWAcnh ;
C 77 ; WX 380 ; N PMWAmnh ;
C 79 ; WX 800 ; N PMWAds1 ;
C 80 ; WX 1400 ; N PMWAped ;
C 81 ; WX 640 ; N PMWAbreve ;
C 82 ; WX 380 ; N PMWAdcrotchet ;
C 83 ; WX 720 ; N PMWAds2 ;
C 84 ; WX 380 ; N PMWAdquaver ;
C 86 ; WX 640 ; N PMWAaltoclef ;
C 87 ; WX 380 ; N PMWAsemibreve ;
C 89 ; WX 380 ; N PMWAdsquaver ;
C 91 ; WX 510 ; N PMWAlsbrest ;
C 92 ; WX 380 ; N PMWAnspace ;
C 93 ; WX 510 ; N PMWAlmrest ;
C 94 ; WX 460 ; N PMWAdoublesharp ;
C 95 ; WX 530 ; N PMWArunon ;
C 96 ; WX 700 ; N PMWAiturn ;
C 99 ; WX 640 ; N PMWAcut ;
C 100 ; WX 817 ; N PMWAdownto ;
C 101 ; WX 380 ; N PMWAuminim ;
C 102 ; WX 470 ; N PMWAf ;
C 103 ; WX 640 ; N PMWAxtclef ;
C 104 ; WX 0 ; N PMWAbeam1u ;
C 106 ; WX 0 ; N PMWAbeam2u ;
C 107 ; WX 0 ; N PMWAbeam15u ;
C 109 ; WX 880 ; N PMWAm ;
C 111 ; WX 760 ; N PMWAtrill ;
C 112 ; WX 690 ; N PMWAp ;
C 113 ; WX 640 ; N PMWAxbreve ;
C 114 ; WX 380 ; N PMWAucrotchet ;
C 115 ; WX 320 ; N PMWAs ;
C 116 ; WX 380 ; N PMWAuquaver ;
C 117 ; WX 817 ; N PMWAupto ;
C 119 ; WX 380 ; N PMWAxsemibreve ;
C 121 ; WX 380 ; N PMWAusquaver ;
C 122 ; WX 420 ; N PMWAz ;
C 123 ; WX 260 ; N PMWAsbrest ;
C 124 ; WX 20 ; N PMWAbar ;
C 125 ; WX 260 ; N PMWAmrest ;
C 126 ; WX 700 ; N PMWAturn ;
C 160 ; WX 0 ; N PMWAstave ;
C 178 ; WX 750 ; N PMWAtwothirds ;
C 179 ; WX 750 ; N PMWAthreefifths ;
C 180 ; WX 750 ; N PMWAonefifth ;
C 181 ; WX 750 ; N PMWAtwofifths ;
C 182 ; WX 750 ; N PMWAfourfifths ;
C 183 ; WX 750 ; N PMWAoneseventh ;
C 184 ; WX 750 ; N PMWAtwosevenths ;
C 185 ; WX 750 ; N PMWAonethird ;
C 186 ; WX 750 ; N PMWAoneninth ;
C 187 ; WX 750 ; N PMWAeightninths ;
C 188 ; WX 750 ; N PMWAonequarter ;
C 189 ; WX 750 ; N PMWAonehalf ;
C 190 ; WX 750 ; N PMWAthreequarters ;
C 200 ; WX 300 ; N PMWAsup0 ;
C 201 ; WX 300 ; N PMWAsup1 ;
C 202 ; WX 300 ; N PMWAsup2 ;
C 203 ; WX 300 ; N PMWAsup3 ;
C 204 ; WX 300 ; N PMWAsup4 ;
C 205 ; WX 300 ; N PMWAsup5 ;
C 206 ; WX 300 ; N PMWAsup6 ;
C 207 ; WX 300 ; N PMWAsup7 ;
C 208 ; WX 300 ; N PMWAsup8 ;
C 209 ; WX 300 ; N PMWAsup9 ;
C 210 ; WX 300 ; N PMWAsub0 ;
C 211 ; WX 300 ; N PMWAsub1 ;
C 212 ; WX 300 ; N PMWAsub2 ;
C 213 ; WX 300 ; N PMWAsub3 ;
C 214 ; WX 300 ; N PMWAsub4 ;
C 215 ; WX 300 ; N PMWAsub5 ;
C 216 ; WX 300 ; N PMWAsub6 ;
C 217 ; WX 300 ; N PMWAsub7 ;
C 218 ; WX 300 ; N PMWAsub8 ;
C 219 ; WX 300 ; N PMWAsub9 ;
C 222 ; WX 150 ; N PMWAslash ;
EndCharMetrics
EndFontMetrics
